<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- links and meta tags -->
		<link rel="icon" type="image" href="https://cdn-icons-png.flaticon.com/512/2362/2362719.png">
		<meta name="google-site-verification" content="dNX19pb4UA6GI1Xxx-s1rZMBbdEkbliygSPAAtsEG7E" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap" rel="stylesheet">
		<title> AniQuinch - FAQ </title>
		<style>
			*
			{
				font-family: "Poppins",sans-serif;
				text-decoration: none;
				padding: 0%;
				margin: 0%;
			}
			html {
				scroll-behavior: smooth;
			}
			::-webkit-scrollbar {
				display: none;
			}
			body
			{
				display: flex;
				flex-direction: column;
			}
			.main-wrapper
			{
				display: flex;
				flex-direction: column;
				flex-wrap: wrap;
				align-items: center;
			}
			/* Website Title */
			.main-website-title
			{
				color: rgb(255, 255, 255);
				font-size: 2rem;
				font-style: italic;
				text-shadow: 2px 1px #000000;
			}
			/* -------Navigation Bar------- */
			.container
			{
				display: flex;
				justify-content: center;
				width: 100%;
			}
			.navigation-container
			{
				width: 100%;
				position: fixed;
				z-index: 990;
				background-color: #ff3c6d;
			}

			.navbar-margin
			{
				width: 90%;
				margin: auto;
			}
			.navbar-margin .navbar-container>*
			{
				width: 35%;
			}
			.navbar-container
			{
				display: flex;
				align-items: center;
				justify-content: space-around;
				padding-top: 1rem;
				padding-bottom: 1rem;
			}

			/* MENU */
			.menu
			{
				cursor: pointer;
			}
			.line1
			{
				width: 40px;
				height: 2px;
				background-color: white;
				border-radius: 69px;
				margin: 5px;
				transition: width .25s ease-out;
			}
			.line2
			{
				width: 40px;
				height: 2px;
				background-color: white;
				border-radius: 69px;
				margin: 5px;
				transition: width .25s ease-out;
			}
			.line3
			{
				width: 40px;
				height: 2px;
				background-color: white;
				border-radius: 69px;
				margin: 5px;
				transition: width .25s ease-out;
			}
			.menu:hover .line1
			{
				width: 25px;
				border-radius: 69px;
			}
			.menu:hover .line2
			{
				width: 35px;
				border-radius: 69px;
			}
			.menu:hover .line3
			{
				width: 15px;
				border-radius: 69px;
			}
			.menu:hover .sidebar-container
			{
				left: 0;
			}
			/* SIDEBAR */
			.sidebar-container
			{
				width: 350px;
				height: 100%;
				left: -350px;
				top: 0px;
				transition: .45s ease-in-out;
				display: flex;
				position: fixed;
				z-index: -1;
				flex-direction: column;
				background-color: #292929;
				box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
			}
			.left-sidebar-wrapper
			{
				height: 100%;
				width: 0;
				position: fixed;
				z-index: 1;
				top: 0;
				left: 0;
				background-color: #111;
				overflow-x: hidden;
				transition: 0.5s;
			}
			.sidebar-wrapper
			{
				display: flex;
				flex-direction: column;
				margin-top: 5rem;
			}
			.sidebar-content
			{
				display: flex;
				align-items: center;
				transition: .25s ease-in-out;
			}
			.sidebar-content:hover
			{
				background-color: #f5abbeb2;
			}
			.sidebar-content:hover .sidebar-button
			{
				color: #000000;
				font-weight: 900;
				
			}
			.sidebar-content:hover .sidebar-icon
			{
				filter: none;
			}
			.sidebar-icon
			{
				width: 2rem;
				height: 2rem;
				filter: invert();
				margin-left: 2rem;
				transition: 1ms ease-in-out;
			}
			.sidebar-button
			{
				color: white;
				padding: 1.5rem;
				margin-left: .8rem
			}
			/* LINKS */
			.links
			{
				display: flex;
				justify-content: space-around;
				align-items: center;
			}
			.links-button
			{
				color: white;
				display: inline-block;
				position: relative;
			}
			.links-button::after
			{
				content: "";
				position: absolute;
				left: 0;
				bottom: 0;
				width: 0;
				height: 1px;
				background-color: #ffffff;
				border-radius: 420px;
				transition: width .25s ease-out;
			}
			.links-button:hover::after
			{
				width: 100%;
			}
			/* CART */
			.register
			{
				display: flex;
				justify-content: flex-end;
				cursor: pointer;
			}
			.register-button
			{
				color: white;
				display: inline-block;
				position: relative;
				font-weight: normal;
				padding-top: .4rem;
				padding-bottom: .4rem;
				padding-left: 2rem;
				padding-right: 2rem;
				border-style: solid;
				border-radius: 10px;
				border-width: 2px;
				transition: .25s ease-in-out;
			}
			.register-button:hover
			{
				background-color: #d61c4b;
			}
			/* -------Breadcrumb------- */
			.breadcrumb-container
			{
				width: 100%;
				display: flex;
				flex-direction: column;
				align-items: center;
				position: fixed;
				margin-top: 5rem;
				padding: 10px;
				z-index: 40;
				background-color: #292929;
				box-shadow: 0px 0px 12px rgb(0, 0, 0);
			}
			.breadcrumb-list
			{
				padding: 0;
			}
			.breadcrumb
			{
				display: inline-block;
			}
			.breadcrumb:not(:last-of-type)::after
			{
				content: '\203a';
				margin: 0 5px;
				color: #ffffff;
			}
			.breadcrumb-link
			{
				text-decoration: none;
				color: #ffffff;
			}
			.breadcrumb-link:hover
			{
				text-decoration: underline;
			}
			.breadcrumb-link--active
			{
				color: #ff3c6d;
				font-weight: 900;
			}
			/* -------Main------- */
			.faq-main-content-wrapper
			{
				height: 100%;
				width: 100%;
				margin-top: 7.5rem;
				background-color: whitesmoke;
				display: flex;
				flex-direction: column;
			}
			/* FAQ */
			.faq-wrapper
			{
				display: flex;
				flex-direction: column;
				align-content: flex-start;
			}
			.faq-background
			{
				background: url(images/sakura-background2.png);
			}
			.faq-margin
			{
				margin-right: 20rem;
				margin-left: 20rem;
			}

			.faq-title
			{
				color: black;
				font-weight: 900;
				font-size: 5rem;
				margin-top: 3rem;
				margin-bottom: 3rem;
				margin-left: 23rem;
				margin-right: 22rem;
				text-align: center;
			}

			.faq
			{
				display: flex;
				flex-direction: column;
				margin-top: 3rem;
				margin-bottom: 5rem;
				padding: 5rem;
				border-radius: 15px;
				background-color: rgb(255, 229, 242);
				transition: .50s ease-in-out;
				box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.753);
			}
			.question-title
			{
				margin: 0%;
				color: black;
				font-weight: 900;
				font-size: 2rem;
				margin-bottom: 2rem;
			}
			.faq-paragraph
			{
				margin: 0%;
				font-size: larger;
				color: black;
				line-height: 2.5rem;
				text-align: justify;
			}

			/* -------Footer------- */
			.footer-wrapper
			{
				height: 100%;
				width: 100%;
				background-color:#000000;
				position: relative;
			}
			.contacts-wrapper
			{
				display: flex;
				flex-direction: column;
				align-items: center;
				padding-top: 3rem;
				padding-bottom: 11rem;
				color: rgb(255, 255, 255);
			}
			.aniquinch-logo
			{
				height: 5rem;
				width: 5rem;
				border-radius: 5rem;
				cursor: pointer;
				transition: 2s cubic-bezier(0.18, 0.89, 0.32, 1.28);
			}
			.aniquinch-logo:hover
			{
				transform: rotate(360deg);
			}
			.footer-content
			{
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			.title-footer
			{
				color: rgb(255, 255, 255);
				font-size: 2rem;
				font-style: oblique;
				font-weight: 900;
				text-shadow: 2px 1px #ff0080;
			}
			.gmail
			{
				text-decoration: underline;
				font-style: oblique;
				cursor: pointer;
				padding-top: 1rem;
			}
			.copyright
			{
				padding-top: 1rem;
			}
			.social-media-link
			{
				display: flex;
				flex-direction: row;
				align-items: center;
				position: relative;
				top: 2rem;
				right: 3.7rem;
			}

			.social-media1
			{
				width: 3rem;
				height: 3rem;
				filter: invert();
				padding: 2rem;
				cursor: pointer;
				transition: all 0.45s cubic-bezier(0.02, 1, 0.22, 1.38) 0s;
				position: absolute;
				right: 3rem;
			}
			.social-media2
			{
				width: 3rem;
				height: 3rem;
				filter: invert();
				padding: 2rem;
				cursor: pointer;
				transition: all 0.45s cubic-bezier(0.02, 1, 0.22, 1.38) 0s;
				position: absolute;
			}
			.social-media3
			{
				width: 3rem;
				height: 3rem;
				filter: invert();
				padding: 2rem;
				cursor: pointer;
				transition: all 0.45s cubic-bezier(0.02, 1, 0.22, 1.38) 0s;
				position: absolute;
				left: 10rem;
			}
			.social-media1:hover
			{
				transform: scale(1.3);
			}
			.social-media2:hover
			{
				transform: scale(1.3);
			}
			.social-media3:hover
			{
				transform: scale(1.3);
			}
			/* Carousel */
			.carousel-wrapper
			{
				display: flex;
				justify-content: center;
				background-color: #000000;
				box-shadow: 0px 0px 5px rgb(0, 0, 0);
			}
			.carousel-container
			{
				border-radius: 0.5rem;
				max-width: 50rem;
				width: 100%;
				overflow: hidden;
			}
			.carousel-title
			{
				display: flex;
				justify-content: center;
			}
			.featured-title
			{
				color: #ffffff;
				font-size: 2rem;
				font-weight: 400;
				padding: 2rem;
				transition: 1s;
			}
			.featured-product
			{
				border-style: solid;
				border-width: 0.1rem;
				border-radius: 0.3rem;
				color: #ffffff;
				font-weight: 400;
				background-color: #000000;
				padding: 0.5rem;
				margin: 1rem;
				position: relative;
				bottom: 1rem;
				transition: .25s ease-in-out;
			}
			.featured-product:hover .featured-text
			{
				color: rgb(0, 0, 0);
			}
			.featured-product:hover
			{
				background-color: #ffffff;
			}
			.carousel 
			{
				display: flex;
			}
			img
			{
				width: 100%;
				transition: 1s ease-out;
			}
			.navigation 
			{
				width: 100%;
				position: relative;
				bottom: 17rem;
				display: flex;
				justify-content: space-between;
			}
			.button1
			{
				max-width: 2rem;
				position: relative;
				padding-left: 2rem;
				padding-right: 2rem;
				transition: 1s;
				filter: drop-shadow(1px 1px 2px #222);
			}
			.button2
			{
				max-width: 2rem;
				position: relative;
				padding-left: 2rem;
				padding-right: 2rem;
				transition: 1s;
				filter: drop-shadow(-1px 1px 2px #222);
			}
			.button1:hover
			{
				cursor: pointer;
				max-width: 1rem;
			}
			.button2:hover
			{
				cursor: pointer;
				max-width: 1rem;
			}

			/*-----table----*/

			.table-wrapper
			{
				padding: 1rem;
			}
			table {
				font-family: sans-serif;
				border-collapse: separate;
				border: 10px solid #ff698f;
				border-radius: 15px;
				width: 100%;
				text-align: center;
				font-size: 1rem;
			}
			#table td, #table th {
				padding: 8px;
			}

			#table tr { 
				background-color: white;
				font-style: italic;
			}
			#table th {
				padding-top: 12px;
				padding-bottom: 12px;
				text-align: center;
				background-color: #ff698f;
				color: white;
				font-family: sans-serif;
			}
		</style>
	</head>
	<body>
		<!-- -------Whole Content Wrapper------- -->
		<div class="main-wrapper">
			<!-- -------Navigation Bar------- -->
			<div class="container">
				<nav class="navigation-container">
					<div class="navbar-margin">
						<div class="navbar-container">
							<div class="menu" id="menu">
								<div class="menu-wrapper">
									<div class="line1"></div>
									<div class="line2"></div>
									<div class="line3"></div>
									<!-- -------SideBar------- -->
									<div class="sidebar-container" id="sidebar-container">
										<div class="sidebar-wrapper">
											<div class="sidebar-content">
												<img src="images/home.png" alt="" class="sidebar-icon">
												<a class="sidebar-button" href="index.html"> Home </a>
											</div>
											<div class="sidebar-content">
												<img src="images/about.png" alt="" class="sidebar-icon">
												<a class="sidebar-button" href="about.html"> About </a>
											</div>
											<div class="sidebar-content">
												<img src="images/services.png" alt="" class="sidebar-icon">
												<a class="sidebar-button" href="services.html"> Services </a>
											</div>
											<div class="sidebar-content">
												<img src="images/contact.png" alt="" class="sidebar-icon">
												<a class="sidebar-button" href="#Contacts"> Contacts </a>
											</div>
											<div class="sidebar-content">
												<img src="images/feedback.png" alt="" class="sidebar-icon">
												<a class="sidebar-button" href="feedback.html"> Feedback </a>
											</div>
											<div class="sidebar-content">
												<img src="images/product.png" alt="" class="sidebar-icon">
												<a class="sidebar-button" href="products.html"> Products </a>
											</div>
											<div class="sidebar-content">
												<img src="images/register.png" alt="" class="sidebar-icon">
												<a class="sidebar-button" href="register.html"> Register </a>
											</div>
											<div class="sidebar-content">
												<img src="images/conversation.png" alt="" class="sidebar-icon">
												<a class="sidebar-button" href="faq.html"> FAQ </a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="links">
								<a class="links-button" href = "index.html">Home</a>
								<h1 class="main-website-title">AniQuinch</h1>
								<a class="links-button" href = "products.html"> Products</a>
							</div>
							<div class="register">
								<a class="register-button" href = "register.html">Register</a>
							</div>
						</div>
					</div>
				</nav>
				<!-- -------Breadcrumb------- -->
				<div class="breadcrumb-container">
					<ul class="breadcrumb-list">
						<li class="breadcrumb">
							<a href="index.html" class="breadcrumb-link">Home</a>
						</li>
						<li class="breadcrumb">
							<a href="faq.html" class="breadcrumb-link breadcrumb-link--active">FAQ</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="faq-main-content-wrapper">
				<div class="faq-wrapper" id="About">
					<!-- -------Carousel Product Section------- -->
					<div class="carousel-wrapper">
						<div class="carousel-container">
							<div class="carousel-title">
								<h3 class="featured-title" >FEATURED PRODUCTS</h3>
							</div>
							<div class="carousel" id="carousel">
								<img class="carousel-image" id="carousel-image1" src="images/makima-clothing.png" alt="image">
								<img class="carousel-image" id="carousel-image2" src="images/itadori-figurine.png" alt="image">
								<img class="carousel-image" id="carousel-image3" src="images/sakamoto-days.png" alt="image">
								<img class="carousel-image" id="carousel-image4" src="images/mushoku-case.png" alt="image">
							</div>
							<div class="navigation" style="z-index: 5;">
								<img class="button1" id="button1" src="images/left-arrow.png" alt="left arrow">
								<img class="button2" id="button2" src="images/right-arrow.png" alt="right arrow">
							</div>
							<div class="carousel-title">
								<a class="featured-product" href="products/products.html"><p class="featured-text">VIEW PRODUCTS</p></a>
							</div>
						</div>
					</div>
					<div class="faq-background" id="faq-background">
						<div class="faq-margin">
						<h1 class="faq-title">FAQ</h1>
							<div class="faq">
								<h1 class="question-title">What are my payment options?</h1>
								<p class="faq-paragraph">
									We have numerous payment methods you can choose from namely: credit card, bank deposit, COD, PayPal, GrabPay, or GCash.
									Just select your preferred payment method upon checkout.
								</p>
							</div>
						</div>
						<div class="faq-margin">
							<div class="faq">
								<h1 class="question-title">How do I know if my payment went through?</h1>
								<p class="faq-paragraph">
								When in doubt, check your email. If your payment successfully went through, you should have received an Order Acknowledgement email. 
								If you can't find this email in your inbox, you might want to check your spam folder, just in case. 
								If you didn't get an Order Acknowledgement email, chances are your payment did not go through successfully. 
								Email us and we'll help you sort it out.
								</p>
							</div>
						</div>
						<div class="faq-margin">
							<div class="faq">
								<h1 class="question-title">What if I want to cancel my order?</h1>
								<p class="faq-paragraph">
								At the moment, there is no option to cancel orders. Once an order has been made, it is considered final and cannot be cancelled.
								</p>
							</div>
						</div>
						<div class="faq-margin">
							<div class="faq">
								<h1 class="question-title">Where do you deliver?</h1>
								<p class="faq-paragraph">
								We deliver nationwide in the Philippines.
								</p>
							</div>
						</div>
						<div class="faq-margin">
							<div class="faq">
								<h1 class="question-title">How much is the shipping fee?</h1>
								<p class="faq-paragraph">
								Please refer to the table below for the shipping rates.
								</p>
								<div class="table-wrapper">
									<table id="table">
										<tr>
											<th>Location</th>
											<th>Shipping Rate</th>
										</tr>
										<tr>
											<td>NCR</td>
											<td>PHP 50.00</td>
										</tr>
										<tr>
											<td>Provincial</td>
											<td>PHP 80.00</td>
										</tr>
									</table>
								</div>
							</div>
						</div>
						<div class="faq-margin">
							<div class="faq">
								<h1 class="question-title">When will I receive my order?</h1>
								<p class="faq-paragraph">
								Please refer to the table below for the delivery time frame.
								</p>
								<div class="table-wrapper">
									<table id="table">
										<tr>
											<th>Location</th>
											<th>Delivery Time</th>
										</tr>
										<tr>
											<td>NCR</td>
											<td>2-3 Business Days</td>
										</tr>
										<tr>
											<td>Provincial</td>
											<td>5-7 Business Days</td>
										</tr>
									</table>
								</div>								
								<p class="faq-paragraph">
								We're committed to delivering your orders as soon as possible, but due to unexpected situations (typhoons, lockdowns),
								some deliveries may experience delays. Rest assured, we will continuously provide updates.
								</p>
							</div>
						</div>
						<div class="faq-margin">
							<div class="faq">
								<h1 class="question-title">Where will my items ship from?</h1>
								<p class="faq-paragraph">
								Items are shipped from our merchandise warehouse in Manila, Philippines.
								</p>
							</div>
						</div>
						<div class="faq-margin">
							<div class="faq">
								<h1 class="question-title">Do you offer Free Shipping fee?</h1>
								<p class="faq-paragraph">
								Yes, we're offering free shipping fee, only if your cart reaches the minimum of PHP 1,500.00.
								</p>
							</div>
						</div>
						<div class="faq-margin">
							<div class="faq">
								<h1 class="question-title">I didn't receive an Order Acknowledgement email!</h1>
								<p class="faq-paragraph">
								We're sorry about this. Please email us at aniquinch@gmail.com and our team will sort this problem out for you.
								</p>
							</div>
						</div>
						<div class="faq-margin">
							<div class="faq">
								<h1 class="question-title">I can't login! I think I forgot my username or email address or password.</h1>
								<p class="faq-paragraph">
								Don't worry, we are here to help you with that. Please send an email to aniquinch@gmail.com so our team can help you figure it out.
								</p>
							</div>
						</div>
						<div class="faq-margin">
							<div class="faq">
								<h1 class="question-title">There is a product I would like to purchase, but you don't sell it!</h1>
								<p class="faq-paragraph">
								Please let us know by answering our Feedback Form. The more information you can share about the product (such as a link, item name, or picture), the quicker we will be able to inform you whether we can add it to our shop.
								</p>
							</div>
						</div>																												
					</div>
				</div>
			</div>
        </div>
            <!-- -------Footer------- -->
			<div class="footer-wrapper" id="Contacts">
				<footer class="contacts-wrapper">
					<div class="footer-content">
						<img src="images/AniQuinchLogo.png" alt="AniQuinch Logo" class="aniquinch-logo">
						<p class="title-footer">AniQuinch</p>
						<p class="gmail">aniquinch@gmail.com</p>
						<p class="copyright">©2021-2021 | AniQuinch.com, Inc. and Other Affiliates · All rights reserved.</p>
					</div>
					<div class="social-media-link">
						<a href="https://www.facebook.com/aniquinch" target="blank"><img class="social-media1" src="images/facebook.png" alt=""></a>
						<a href="https://twitter.com/AniQuinch" target="blank"><img class="social-media2" src="images/twitter.png" alt=""></a>
						<a href="https://www.instagram.com/aniquinch/" target="blank"><img class="social-media3" src="images/instagram.png" alt=""></a>
					</div>
				</footer>
			</div>
		</div>
	</body>
	<script>
		// Carousel Function
		const carousel = document.querySelector("#carousel");
		const images = document.querySelectorAll(".carousel img");
		const btn1 = document.querySelector("#button1");
		const btn2 = document.querySelector("#button2");
		var About = document.querySelector("#About");
		let counter = 0;
		btn1.addEventListener('click', function(){
			if(counter <= 0) return;
			carousel.style.transition = "transform 1s ease-in-out";
			counter--;
			carousel.style.transform = 'translateX(' + (-800 * counter) + 'px)';
		});
		btn2.addEventListener('click', function(){
			if(counter >= images.length - 1) return;
			carousel.style.transition = "transform 1s ease-in-out";
			counter++;
			carousel.style.transform = 'translateX(' + (-800 * counter) + 'px)';
		});
	</script>
</html>
