<!DOCTYPE html>
<html>
	<head>
			<meta charset="UTF-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link rel="icon" type="image" href="https://cdn-icons-png.flaticon.com/512/2362/2362719.png">
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap" rel="stylesheet">
			<title>AniQuinch - Products</title>
			<style>
				*
				{
					font-family: "Poppins",sans-serif;
					text-decoration: none;
					padding: 0%;
					margin: 0%;
				}
				::-webkit-scrollbar {
					display: none;
				}
				body {
					background-color: #303030;
				}
				/* Website Title */
				.main-website-title
				{
					color: rgb(255, 255, 255);
					font-size: 2rem;
					font-style: italic;
					text-shadow: 2px 1px #000000;
				}
				/* -------Navigation Bar------- */
				.container
				{
					display: flex;
					justify-content: center;
					width: 100%;
				}
				.navigation-container
				{
					width: 100%;
					position: fixed;
					z-index: 990;
					background-color: #ff3c6d;
				}

				.navbar-margin
				{
					width: 90%;
					margin: auto;
				}
				.navbar-margin .navbar-container>*
				{
					width: 35%;
				}
				.navbar-container
				{
					display: flex;
					align-items: center;
					justify-content: space-around;
					padding-top: 1rem;
					padding-bottom: 1rem;
				}

				/* MENU */
				.menu
				{
					cursor: pointer;
				}
				.line1
				{
					width: 40px;
					height: 2px;
					background-color: white;
					border-radius: 69px;
					margin: 5px;
					transition: width .25s ease-out;
				}
				.line2
				{
					width: 40px;
					height: 2px;
					background-color: white;
					border-radius: 69px;
					margin: 5px;
					transition: width .25s ease-out;
				}
				.line3
				{
					width: 40px;
					height: 2px;
					background-color: white;
					border-radius: 69px;
					margin: 5px;
					transition: width .25s ease-out;
				}
				.menu:hover .line1
				{
					width: 25px;
					border-radius: 69px;
				}
				.menu:hover .line2
				{
					width: 35px;
					border-radius: 69px;
				}
				.menu:hover .line3
				{
					width: 15px;
					border-radius: 69px;
				}
				.menu:hover .sidebar-container
				{
					left: 0;
				}
				/* SIDEBAR */
				.sidebar-container
				{
					width: 350px;
					height: 100%;
					left: -350px;
					top: 0px;
					transition: .45s ease-in-out;
					display: flex;
					position: fixed;
					z-index: -1;
					flex-direction: column;
					background-color: #292929;
					box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
				}
				.left-sidebar-wrapper
				{
					height: 100%;
					width: 0;
					position: fixed;
					z-index: 1;
					top: 0;
					left: 0;
					background-color: #111;
					overflow-x: hidden;
					transition: 0.5s;
				}
				.sidebar-wrapper
				{
					display: flex;
					flex-direction: column;
					margin-top: 5rem;
				}
				.sidebar-content
				{
					display: flex;
					align-items: center;
					transition: .25s ease-in-out;
				}
				.sidebar-content:hover
				{
					background-color: #f5abbeb2;
				}
				.sidebar-content:hover .sidebar-button
				{
					color: #000000;
					font-weight: 900;
					
				}
				.sidebar-content:hover .sidebar-icon
				{
					filter: none;
				}
				.sidebar-icon
				{
					width: 2rem;
					height: 2rem;
					filter: invert();
					margin-left: 2rem;
					transition: 1ms ease-in-out;
				}
				.sidebar-button
				{
					color: white;
					padding: 1.5rem;
					margin-left: .8rem
				}
				/* LINKS */
				.links
				{
					display: flex;
					justify-content: space-around;
					align-items: center;
				}
				.links-button
				{
					color: white;
					display: inline-block;
					position: relative;
				}
				.links-button::after
				{
					content: "";
					position: absolute;
					left: 0;
					bottom: 0;
					width: 0;
					height: 1px;
					background-color: #ffffff;
					border-radius: 420px;
					transition: width .25s ease-out;
				}
				.links-button:hover::after
				{
					width: 100%;
				}
				/* CART */
				.cart
				{
					display: flex;
					justify-content: flex-end;
					cursor: pointer;
				}
				.cart-icon
				{
					width: 2rem;
					height: 2rem;
				}
				.cart-icon:hover
				{
					filter: drop-shadow(0 0 2px white);
					animation: .50s cubic-bezier(1, -0.15, 0, 0.97) 0s 1 rotate;
				}
				@keyframes rotate{
					0%
					{
						transform: rotate(0deg);
					}
					100%
					{
						transform: rotate(360deg);
					}
				}
				/* -------Breadcrumb------- */
				.breadcrumb-container
				{
					width: 100%;
					display: flex;
					flex-direction: column;
					align-items: center;
					position: fixed;
					margin-top: 5rem;
					padding: 10px;
					z-index: 40;
					background-color: #292929;
					box-shadow: 0px 0px 12px rgb(0, 0, 0);
				}
				.breadcrumb-list
				{
					padding: 0;
				}
				.breadcrumb
				{
					display: inline-block;
				}
				.breadcrumb:not(:last-of-type)::after
				{
					content: '\203a';
					margin: 0 5px;
					color: #ffffff;
				}
				.breadcrumb-link
				{
					text-decoration: none;
					color: #ffffff;
				}
				.breadcrumb-link:hover
				{
					text-decoration: underline;
				}
				.breadcrumb-link--active
				{
					color: #ff3c6d;
					font-weight: 900;
				}
				/*Product Links*/
				.about-images
				{
					display: flex;
					flex-direction: row;
					justify-content: space-around;
					align-items: center;
					margin-top: 5rem;
					margin-bottom: 5rem;
				}
				.image1
				{
					display: flex;
					flex-direction: column;
					align-items: center;
					margin: 0 4rem 0 0;
				}
				.about-images1
				{
					width: 240px;
					height: 350px;
					border-radius: 10px;
					box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.397);
					cursor: pointer;
					transition: .25s ease-in-out;
				}
				.image1-description
				{
					position: relative;
					color: white;
					text-shadow: 2px 1px 5px #000000;
					font-size: 2.3rem;
					font-weight: 900;
					text-align: center;
					bottom: 13rem;
					opacity: 0%;
					cursor: pointer;
					transition: .25s ease-in-out;
				}
				.image1:hover .about-images1
				{
					filter: saturate(50%);
					height: 360px;
				}
				.image1:hover .image1-description
				{
					opacity: 100%;
				}
				.image2
				{
					display: flex;
					flex-direction: column;
					align-items: center;
				}
				.about-images2
				{
					width: 240px;
					height: 350px;
					border-radius: 10px;
					box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.397);
					cursor: pointer;
					transition: .25s ease-in-out;
				}
				.image2-description
				{
					position: relative;
					color: white;
					text-shadow: 2px 1px 5px #000000;
					font-size: 2.3rem;
					font-weight: 900;
					text-align: center;
					bottom: 13rem;
					opacity: 0%;
					cursor: pointer;
					transition: .25s ease-in-out;
				}
				.image2:hover .about-images2
				{
					filter: saturate(50%);
					height: 360px;
				}
				.image2:hover .image2-description
				{
					opacity: 100%;
				}
				.image3
				{
					display: flex;
					flex-direction: column;
					align-items: center;
					margin: 0 0 0 4rem;
				}
				.about-images3
				{
					width: 240px;
					height: 350px;
					border-radius: 10px;
					box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.397);
					cursor: pointer;
					transition: .25s ease-in-out;
				}
				.image3-description
				{
					position: relative;
					color: white;
					text-shadow: 2px 1px 5px #000000;
					font-size: 2.3rem;
					font-weight: 900;
					text-align: center;
					bottom: 13rem;
					opacity: 0%;
					cursor: pointer;
					transition: .25s ease-in-out;
				}
				.image3:hover .about-images3
				{
					filter: saturate(50%);
					height: 360px;
				}
				.image3:hover .image3-description
				{
					opacity: 100%;
				}
				/* -------Products------- */
				.product-main-wrapper
				{
					margin-left: 20rem;
					margin-right: 20rem;
					background-color: #ffd1dc;
					position: relative;
					bottom: 1rem;
					border-radius: 2rem;
					box-shadow: 0px 0px 1rem rgb(0, 0, 0);
				}
				.content-wrapper
				{
					display: grid;
					justify-items: center;
					flex-direction: column;
					backdrop-filter: blur(5%);
					margin-bottom: 5rem;
				}
				.content-wrapper1
				{
					display: flex;
					flex-direction: column;
					align-items: center;
				}
				.content-wrapper2
				{
					display: flex;
					flex-direction: column;
					align-items: center;
				}
				.content-wrapper3
				{
					display: flex;
					flex-direction: column;
					align-items: center;
				}
				.product-wrapper
				{
					display: grid;
					justify-items: center;	
				}
				.product-category
				{
					display: flex;
					flex-direction: column;
				}
				.heading {
					font-size: 5rem;
					text-align: center;
					color: white;
					text-shadow: 5px 5px #ff678d;
				}
				.heading1 {
					font-size: 5rem;
					text-align: center;
					color: white;
					text-shadow: 6px 5px #ff678d;
					background-color: rgb(77, 6, 47);
					box-shadow: 0px 0px 8px rgb(0, 0, 0);
					padding-top: 8rem;
				}
				.heading2 {
					color: rgb(255, 255, 255);
					text-shadow: 2.5px 2.5px #ff678d;
					font-weight: 900;
					font-size: 3rem;
					padding: 2rem;
					text-align: center;
				}
				.heading3 {
					font-size: 3rem;
					text-align: center;
					color: white;
					text-shadow: 5px 5px #ff678d;
					margin-bottom: 3rem;
				}
				/*Products List*/
				figure{
					display: flex;
					flex-direction: column;
					align-items: center;
					margin: 3rem;
					border-radius: 0.5rem;
					background-color: #ffbdce;
					box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.767);
					transition: .35s ease-in-out;
				}
				figure:hover 
				{
					box-shadow: 0px 0px 15px #ff5681;
				}
				.img-background
				{
					width: 100%;
					display: flex;
					flex-direction: column;
					align-items: center;
					background-color: white;
					border-top-left-radius: 0.5rem;
					border-top-right-radius: 0.5rem;
				}
				.product-img
				{
					margin-top: 2rem;
					margin-bottom: 2rem;
					width: 17rem;
					height: 13rem;
					filter: drop-shadow(0px 0px 2px #000000);
				}
				.title
				{
					font-size: 1rem;
					text-align: center;
					margin-top: 1rem;
					color: black;
					font-weight: bold;
				}
				.desc
				{
					font-size: 1rem;
					margin-top: 1rem;
					color: black;
				}
				.button {
					background-color: #080708;
					border: none;
					box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.767);
					position: relative;
					top: 2rem;
					width: 8rem;
					height: 3.5rem;
					font-size: 1rem;
					background-color: #ff81a1;
					color: white;
					cursor: pointer;
					transition: .25s ease-in-out;
				}
				.button:hover {
					background-color: #ff3568;
				}
				.figurine1
				{
					grid-column: 1;
					grid-row: 1;
				}
				.figurine2
				{
					grid-column: 2;
					grid-row: 1;
				}
				.figurine3
				{
					grid-column: 3;
					grid-row: 1;
				}
				.figurine4
				{
					grid-column: 1;
					grid-row: 2;
				}
				.figurine5
				{
					grid-column: 2;
					grid-row: 2;
				}
				.figurine6
				{
					grid-column: 3;
					grid-row: 2;
				}

				.clothing1
				{
					grid-column: 1;
					grid-row: 1;
				}
				.clothing2
				{
					grid-column: 2;
					grid-row: 1;
				}
				.clothing3
				{
					grid-column: 3;
					grid-row: 1;
				}
				.clothing4
				{
					grid-column: 1;
					grid-row: 2;
				}
				.clothing5
				{
					grid-column: 2;
					grid-row: 2;
				}
				.clothing6
				{
					grid-column: 3;
					grid-row: 2;
				}

				.body-pillow1
				{
					grid-column: 1;
					grid-row: 1;
				}
				.body-pillow2
				{
					grid-column: 2;
					grid-row: 1;
				}
				.body-pillow3
				{
					grid-column: 3;
					grid-row: 1;
				}
				.body-pillow4
				{
					grid-column: 1;
					grid-row: 2;
				}
				.body-pillow5
				{
					grid-column: 2;
					grid-row: 2;
				}
				.body-pillow6
				{
					grid-column: 3;
					grid-row: 2;
				}
				/* Carousel */
				.carousel-wrapper
				{
					display: flex;
					justify-content: center;
					background-color: #000000;
					box-shadow: 0px 0px 5px rgb(0, 0, 0);
				}
				.carousel-container
				{
					max-width: 90rem;
					width: 100%;
					overflow: hidden;
					padding-bottom: 4.5rem;
				}
				.carousel-title
				{
					display: flex;
					justify-content: center;
				}
				.featured-title
				{
					color: #ffffff;
					font-size: 2rem;
					font-weight: 400;
					padding: 2rem;
					transition: 1s;
				}
				.featured-product
				{
					border-style: solid;
					border-width: 0.1rem;
					border-radius: 0.3rem;
					color: #ffffff;
					font-weight: 400;
					background-color: #000000;
					padding: 0.5rem;
					margin: 1rem;
					position: relative;
					bottom: 1rem;
					transition: .25s ease-in-out;
				}
				.featured-product:hover .featured-text
				{
					color: rgb(0, 0, 0);
				}
				.featured-product:hover
				{
					background-color: #ffffff;
				}
				.carousel 
				{
					display: flex;
				}
				img
				{
					width: 100%;
					transition: 1s ease-out;
				}
				.navigation 
				{
					width: 100%;
					position: relative;
					bottom: 28rem;
					display: flex;
					justify-content: space-between;
				}
				.button1
				{
					max-width: 2rem;
					position: relative;
					padding-left: 2rem;
					padding-right: 2rem;
					transition: 1s;
					filter: drop-shadow(1px 1px 2px #222);
				}
				.button2
				{
					max-width: 2rem;
					position: relative;
					padding-left: 2rem;
					padding-right: 2rem;
					transition: 1s;
					filter: drop-shadow(-1px 1px 2px #222);
				}
				.button1:hover
				{
					cursor: pointer;
					max-width: 1rem;
				}
				.button2:hover
				{
					cursor: pointer;
					max-width: 1rem;
				}
				.table-wrapper
				{
					padding: 5rem;
				}
				table {
					font-family: sans-serif;
					border-collapse: collapse;
					width: 100%;
					text-align: center;
					font-size: 1rem;
				}
				#table td, #table th {
					border: 1px solid #ff4372;
					padding: 8px;
				}

				#table tr:nth-child(even){ 
					background-color: #ffb2c4;
					font-style: italic;
				}
				#table th {
					padding-top: 12px;
					padding-bottom: 12px;
					text-align: center;
					background-color: #ff698f;
					color: white;
					font-family: sans-serif;
				}

				/* -------Footer------- */
				.footer-wrapper
				{
					height: 100%;
					width: 100%;
					background-color:#000000;
					position: relative;
					top: 5rem;
				}
				.contacts-wrapper
				{
					display: flex;
					flex-direction: column;
					align-items: center;
					padding-top: 3rem;
					padding-bottom: 11rem;
					color: rgb(255, 255, 255);
				}
				.aniquinch-logo
				{
					height: 5rem;
					width: 5rem;
					border-radius: 5rem;
					cursor: pointer;
					transition: 2s cubic-bezier(0.18, 0.89, 0.32, 1.28);
				}
				.aniquinch-logo:hover
				{
					transform: rotate(360deg);
				}
				.footer-content
				{
					display: flex;
					flex-direction: column;
					align-items: center;
				}
				.title-footer
				{
					color: rgb(255, 255, 255);
					font-size: 2rem;
					font-style: oblique;
					font-weight: 900;
					text-shadow: 2px 1px #ff0080;
					padding: 2rem;
				}
				.gmail
				{
					text-decoration: underline;
					font-style: oblique;
					cursor: pointer;
				}
				.copyright
				{
					padding: 2rem;
				}
				.social-media-link
				{
					display: flex;
					flex-direction: row;
					align-items: center;
					position: relative;
					top: 2rem;
					right: 3.7rem;
				}

				.social-media1
				{
					width: 3rem;
					height: 3rem;
					filter: invert();
					padding: 2rem;
					cursor: pointer;
					transition: all 0.45s cubic-bezier(0.02, 1, 0.22, 1.38) 0s;
					position: absolute;
					right: 3rem;
				}
				.social-media2
				{
					width: 3rem;
					height: 3rem;
					filter: invert();
					padding: 2rem;
					cursor: pointer;
					transition: all 0.45s cubic-bezier(0.02, 1, 0.22, 1.38) 0s;
					position: absolute;
				}
				.social-media3
				{
					width: 3rem;
					height: 3rem;
					filter: invert();
					padding: 2rem;
					cursor: pointer;
					transition: all 0.45s cubic-bezier(0.02, 1, 0.22, 1.38) 0s;
					position: absolute;
					left: 10rem;
				}
				.social-media1:hover
				{
					transform: scale(1.3);
				}
				.social-media2:hover
				{
					transform: scale(1.3);
				}
				.social-media3:hover
				{
					transform: scale(1.3);
				}
				.category1
				{
					grid-column: 1;
					grid-row: 1;
					margin: 2rem;
					padding: 30px;
					border-radius: 1rem;
					background-color: #ffbdce;
					box-shadow: 0px 0px 5px black;
					transition: .50s ease-in-out;
				}
				.category2
				{
					grid-column: 2;
					grid-row: 1;
					margin: 2rem;
					padding: 30px;
					border-radius: 1rem;
					background-color: #ffbdce;
					box-shadow: 0px 0px 5px black;
					transition: .50s ease-in-out;
				}
				.category3
				{
					grid-column: 3;
					grid-row: 1;
					margin: 2rem;
					padding: 30px;
					border-radius: 1rem;
					background-color: #ffbdce;
					box-shadow: 0px 0px 5px black;
					transition: .50s ease-in-out;
				}

				.category4
				{
					grid-column: 4;
					grid-row: 1;
					margin: 2rem;
					padding: 30px;
					border-radius: 1rem;
					background-color: #ffbdce;
					box-shadow: 0px 0px 5px black;
					transition: .50s ease-in-out;
				}

				.category-img
				{
					width: 100%;
					transition: .50s ease-in-out;
				}

				.desc1
				{
					text-align: center;
					color: white;
					font-weight: bold;
					font-size: 1.5rem;
					transition: .50s ease-in-out;
				}

				.category1:hover
				{
					cursor: pointer;
					background-color: #ffffff;
				}
				.category1:hover .desc1
				{
					color: #000000;
				}

				.category2:hover
				{
					cursor: pointer;
					background-color: #ffffff;
				}
				.category2:hover .desc1
				{
					color: #000000;
				}

				.category3:hover
				{
					cursor: pointer;
					background-color: #ffffff;
				}
				.category3:hover .desc1
				{
					color: #000000;
				}

				.category4:hover
				{
					cursor: pointer;
					background-color: #ffffff;
				}
				.category4:hover .desc1
				{
					color: #000000;
				}

				.category1:hover .category-img
				{
					filter: drop-shadow(0px 0px 5px rgb(0, 0, 0));
				}
				.category2:hover .category-img
				{
					filter: drop-shadow(0px 0px 5px rgb(0, 0, 0));
				}
				.category3:hover .category-img
				{
					filter: drop-shadow(0px 0px 5px black);
				}
				.category4:hover .category-img
				{
					filter: drop-shadow(0px 0px 5px black);
				}

				.view-products
				{
					display: flex;
					align-items: center;
					justify-content: center;
					background-color: #ff6387;
					border-radius: 0.3rem;
					width: 9rem;
					height: 4rem;
					margin-top: 3rem;
					margin-bottom: 5rem;
					transition: .25s ease-in-out;
				}
				.view-text
				{
					color: white;
				}
				.view-products:hover
				{
					background-color: #ff638783;
				}
				.view-products:hover .view-text
				{
					color: #ffe2e9;
				}
			</style>
	</head>
	<body>
		<!-- -------Navbar------- -->
		<div class="main-wrapper">
			<!-- -------Navigation Bar------- -->
			<div class="container">
				<nav class="navigation-container">
					<div class="navbar-margin">
						<div class="navbar-container">
							<div class="menu" id="menu">
								<div class="menu-wrapper">
									<div class="line1"></div>
									<div class="line2"></div>
									<div class="line3"></div>
									<!-- -------SideBar------- -->
									<div class="sidebar-container" id="sidebar-container">
										<div class="sidebar-wrapper">
											<div class="sidebar-content">
												<img src="images/home.png" alt="" class="sidebar-icon">
												<a class="sidebar-button" href="index.html"> Home </a>
											</div>
											<div class="sidebar-content">
												<img src="images/about.png" alt="" class="sidebar-icon">
												<a class="sidebar-button" href="about.html"> About </a>
											</div>
											<div class="sidebar-content">
												<img src="images/services.png" alt="" class="sidebar-icon">
												<a class="sidebar-button" href="services.html"> Services </a>
											</div>
											<div class="sidebar-content">
												<img src="images/contact.png" alt="" class="sidebar-icon">
												<a class="sidebar-button" href="#Contacts"> Contacts </a>
											</div>
											<div class="sidebar-content">
												<img src="images/feedback.png" alt="" class="sidebar-icon">
												<a class="sidebar-button" href="feedback.html"> Feedback </a>
											</div>
											<div class="sidebar-content">
												<img src="images/product.png" alt="" class="sidebar-icon">
												<a class="sidebar-button" href="products.html"> Products </a>
											</div>
											<div class="sidebar-content">
												<img src="images/register.png" alt="" class="sidebar-icon">
												<a class="sidebar-button" href="register.html"> Register </a>
											</div>
											<div class="sidebar-content">
												<img src="images/conversation.png" alt="" class="sidebar-icon">
												<a class="sidebar-button" href="faq.html"> FAQ </a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="links">
								<a class="links-button" href = "index.html">Home</a>
								<h1 class="main-website-title">AniQuinch</h1>
								<a class="links-button" href = "products.html"> Products</a>
							</div>
							<div class="cart">
								<a class="cart-button" href = "cart.html">
									<img src="images/shopping-cart.png" alt="cart" class="cart-icon">
								</a>
							</div>
						</div>
					</div>
				</nav>
				<!-- -------Breadcrumb------- -->
				<div class="breadcrumb-container">
					<ul class="breadcrumb-list">
						<li class="breadcrumb">
							<a href="index.html" class="breadcrumb-link">Home</a>
						</li>
						<li class="breadcrumb">
							<a href="products.html" class="breadcrumb-link breadcrumb-link--active">Products</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- -------Product Section------- -->
		<div>
		<div class="product-category">
			<div class="heading1"><h1> Products </h1></div>
			<div class="heading2"><h2> Categories : </h2></div>
			<!---Product Categories---->
			<div class="content-wrapper">
				<div class="category1">
					<a href="figurines.html">
					<img class="category-img" src="images/figurines_categ.png" alt="figurines">
					</a>
					<div class="desc1">FIGURINES</div>
				</div>
				<div class="category2">
					<a href="clothing.html">
					<img class="category-img" src="images/clother_categ.png" alt="clothes">
					</a>
					<div class="desc1">CLOTHES</div>
				</div>
				<div class="category3">
					<a href="body-pillow.html">
					<img class="category-img" src="images/bodypillow_categ.png" alt="body pillows">
					</a>
					<div class="desc1">BODY PILLOWS</div>
				</div>
				<div class="category4">
					<a href="manga.html">
					<img class="category-img" src="images/onepunchman_manga.png" alt="manga">
					</a>
					<div class="desc1">MANGA</div>
				</div>
			</div>	
		</div>
		<div class="product-main-wrapper">
			<!-- -------Carousel Product Section------- -->
			<div class="carousel-wrapper">
				<div class="carousel-container">
					<div class="carousel-title">
						<h3 class="featured-title" >WHAT'S NEW</h3>
					</div>
					<div class="carousel" id="carousel">
						<img class="carousel-image" id="carousel-image1" src="images/makima-clothing.png" alt="image">
						<img class="carousel-image" id="carousel-image2" src="images/itadori-figurine.png" alt="image">
						<img class="carousel-image" id="carousel-image3" src="images/sakamoto-days.png" alt="image">
						<img class="carousel-image" id="carousel-image4" src="images/mushoku-case.png" alt="image">
					</div>
					<div class="navigation" style="z-index: 5;">
						<img class="button1" id="button1" src="images/left-arrow.png" alt="left arrow">
						<img class="button2" id="button2" src="images/right-arrow.png" alt="right arrow">
					</div>
				</div>
			</div>
			<!-----Figurines----->
			<div class="content-wrapper1">
				<div class="product-wrapper">
					<figure class="figurine1">
						<div class="img-background">
							<a>
								<img class="product-img" src="images/products/new-makima-clothing.png" alt="YUKINO YUKINOSHITA FIGURINE">
							</a>
						</div>
						<div class="title"> MAKIMA <br> T-SHIRT </div>
						<div class="desc"> PHP 500 </div>
						<a href="register.html"><input type="button" class="button" value="ADD TO CART"></a>
					</figure>
					<figure class="figurine2">
						<div class="img-background">
							<a>
								<img class="product-img" src="images/products/new-itadori-figurine.png" alt="C.C. & L.L. FIGURINE">
							</a>
						</div>
						<div class="title"> ITADORI YUUJI <br> FIGURINE </div>
						<div class="desc"> PHP 1,500.00 </div>
						<a href="register.html"><input type="button" class="button" value="ADD TO CART"></a>
					</figure>
					<figure class="figurine3">
						<div class="img-background">
							<a>
								<img class="product-img" src="images/products/new-sakamoto-days.png" alt="KAORI MIYAZANO FIGURINE">
							</a>
						</div>
						<div class="title"> SAKAMOTO DAYS <br> VOLUME 5 </div>
						<div class="desc"> PHP 800.00 </div>
						<a href="register.html"><input type="button" class="button" value="ADD TO CART"></a>
					</figure>
				</div>
			</div>
			<!-----Figurines----->
			<div class="content-wrapper1">
				<div class="heading"><h1> Figurines </h1></div>
				<div class="product-wrapper">
					<figure class="figurine1">
						<div class="img-background">
							<a>
								<img class="product-img" src="images/products/Yukino_Yukinoshita_Figurine.png" alt="YUKINO YUKINOSHITA FIGURINE">
							</a>
						</div>
						<div class="title"> YUKINO YUKINOSHITA <br> FIGURINE </div>
						<div class="desc"> PHP 1,200.00 </div>
						<a href="register.html"><input type="button" class="button" value="ADD TO CART"></a>
					</figure>
					<figure class="figurine2">
						<div class="img-background">
							<a>
								<img class="product-img" src="images/products/CC_LL_Figurine.png" alt="C.C. & L.L. FIGURINE">
							</a>
						</div>
						<div class="title"> C.C. & L.L. <br> FIGURINE </div>
						<div class="desc"> PHP 1,500.00 </div>
						<a href="register.html"><input type="button" class="button" value="ADD TO CART"></a>
					</figure>
					<figure class="figurine3">
						<div class="img-background">
							<a>
								<img class="product-img" src="images/products/Kaori_Miyazono_Figurine.png" alt="KAORI MIYAZANO FIGURINE">
							</a>
						</div>
						<div class="title"> KAORI MIYAZANO <br> FIGURINE </div>
						<div class="desc"> PHP 1,300.00 </div>
						<a href="register.html"><input type="button" class="button" value="ADD TO CART"></a>
					</figure>
				</div>
				<div class="view-products">
					<a class="view-more" href="figurines.html"><p class="view-text">View More</p></a>
				</div>
			</div>
			<!----Clothing---->
			<div class="content-wrapper2">
				<div class="heading"><h1> Clothings </h1></div>
				<div class="product-wrapper">
					<figure class="clothing1">
						<div class="img-background">
							<a>
								<img class="product-img" src="images/products/Anime%20waifu%20hoodie.png" alt="ANIME WAIFU HOODIE">
							</a>
						</div>
						<div class="title"> ANIME WAIFU <br> HOODIE </div>
						<div class="desc"> PHP 450.00 </div>
						<a href="register.html"><input type="button" class="button" value="ADD TO CART"></a>
					</figure>
					<figure class="clothing2">
						<div class="img-background">
							<a>
								<img class="product-img" src="images/products/3D%20Hunter%20X%20Hunter%20Hisoka%20Hoodie.png" alt="HISOKA HOODIE">
							</a>
						</div>
						<div class="title"> HISOKA <br> HOODIE </div>
						<div class="desc"> PHP 500.00 </div>
						<a href="register.html"><input type="button" class="button" value="ADD TO CART"></a>
					</figure>
					<figure class="clothing3">
						<div class="img-background">
							<a>
								<img class="product-img" src="images/products/Todoroki%20Long%20Sleeve%20Hoodie.png" alt="TODOROKI HOODIE">
							</a>
						</div>
						<div class="title"> TODOROKI <br> HOODIE </div>
						<div class="desc"> PHP 450.00 </div>
						<a href="register.html"><input type="button" class="button" value="ADD TO CART"></a>
					</figure>
				</div>
				<div class="view-products">
					<a class="view-more" href="clothing.html"><p class="view-text">View More</p></a>
				</div>
			</div>
			<!----Body Pillow---->
			<div class="content-wrapper3">
				<div class="heading"><h1> Body Pillows </h1></div>
				<div class="product-wrapper">
					<figure class="body-pillow1">
						<div class="img-background">
							<a>
								<img class="product-img" src="images/products/Nezuko%20Kamado%20Kimetsu%20No%20Yaiba%20Body%20Pillow.png" alt="NEZUKO KAMADO BODY PILLOW">
							</a>
						</div>
						<div class="title"> NEZUKO KAMADO <br> BODY PILLOW </div>
						<div class="desc"> PHP 1,400.00 </div>
						<a href="register.html"><input type="button" class="button" value="ADD TO CART"></a>	
					</figure>
					<figure class="body-pillow2">
						<div class="img-background">
							<a>
								<img class="product-img" src="images/products/Megumin%20Kono%20Subarashii%20Sekai%20ni%20Shukufuku%20wo!Body%20Pillow.png" alt="MEGUMIN BODY PILLOW ">
							</a>
						</div>
						<div class="title"> MEGUMIN BODY <br> PILLOW </div>
						<div class="desc"> PHP 1,500.00 </div>
						<a href="register.html"><input type="button" class="button" value="ADD TO CART"></a>
					</figure>
					<figure class="body-pillow3">
						<div class="img-background">
							<a>
								<img class="product-img" src="images/products/Kokomi_BP.png" alt="Kokomi BP">
							</a>
						</div>
						<div class="title"> KOKOMI SANGONOMIYA <br> BODY PILLOW </div>
						<div class="desc"> PHP 1,500.00 </div>
						<a href="register.html"><input type="button" class="button" value="ADD TO CART"></a>
					</figure>
				</div>
				<div class="view-products">
					<a class="view-more" href="body-pillow.html"><p class="view-text">View More</p></a>
				</div>
			</div>
			<!----Manga Section---->
			<div class="content-wrapper3">
				<div class="heading"><h1> Manga </h1></div>
				<div class="product-wrapper">
					<figure class="body-pillow1">
						<div class="img-background">
							<img class="product-img" src="images/products/chainsaw_man_manga.png" alt="CHAINSAW MAN MANGA">
						</div>
						<div class="title"> CHAINSAW MAN <br> MANGA </div>
						<div class="desc"> PHP 800.00 </div>
						<a href="register.html"><input type="button" class="button" value="ADD TO CART"></a>	
					</figure>
					<figure class="body-pillow2">
						<div class="img-background">
							<img class="product-img" src="images/products/one_punch_man_manga.png" alt="ONE PUNCH MAN MANGA">
						</div>
						<div class="title"> ONE PUNCH MAN <br> MANGA </div>
						<div class="desc"> PHP 800.00 </div>
						<a href="register.html"><input type="button" class="button" value="ADD TO CART"></a>
					</figure>
					<figure class="body-pillow3">
						<div class="img-background">
							<img class="product-img" src="images/products/the_promised_neverland_manga.png" alt="THE PROMISED NEVERLAND MANGA">
						</div>
						<div class="title"> THE PROMISED NEVERLAND <br> MANGA </div>
						<div class="desc"> PHP 800.00 </div>
						<a href="register.html"><input type="button" class="button" value="ADD TO CART"></a>
					</figure>
				</div>
				<div class="view-products">
					<a class="view-more" href="manga.html"><p class="view-text">View More</p></a>
				</div>
			</div>
		</div>
		<!-- -------Footer Section------- -->
		<div class="footer-main-wrapper">
			<div class="footer-wrapper" id="Contacts">
				<footer class="contacts-wrapper">
					<div class="footer-content">
						<img src="images/AniQuinchLogo.png" alt="AniQuinch Logo" class="aniquinch-logo">
						<p class="title-footer">AniQuinch</p>
						<p class="gmail">aniquinch@gmail.com</p>
						<p class="copyright">©2021-2021 | AniQuinch.com, Inc. and Other Affiliates · All rights reserved.</p>
					</div>
					<div class="social-media-link">
						<a href="https://www.facebook.com/aniquinch" target="blank"><img class="social-media1" src="images/facebook.png" alt=""></a>
						<a href="https://twitter.com/AniQuinch" target="blank"><img class="social-media2" src="images/twitter.png" alt=""></a>
						<a href="https://www.instagram.com/aniquinch/" target="blank"><img class="social-media3" src="images/instagram.png" alt=""></a>
					</div>
				</footer>
			</div>
		</div>
	</body>
	<script>
		// Carousel Function
		const carousel = document.querySelector("#carousel");
		const images = document.querySelectorAll(".carousel img");
		const btn1 = document.querySelector("#button1");
		const btn2 = document.querySelector("#button2");
		var About = document.querySelector("#About");
		let counter = 0;

		btn1.addEventListener('click', function(){
			if(counter <= 0) return;
			carousel.style.transition = "transform 1s ease-in-out";
			counter--;
			carousel.style.transform = 'translateX(' + (-1280 * counter) + 'px)';
		});
		btn2.addEventListener('click', function(){
			if(counter >= images.length - 1) return;
			carousel.style.transition = "transform 1s ease-in-out";
			counter++;
			carousel.style.transform = 'translateX(' + (-1280 * counter) + 'px)';
		});
	</script>
</html>
