<!DOCTYPE html>
<html>
	<head>
			<meta charset="UTF-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link rel="icon" type="image" href="https://cdn-icons-png.flaticon.com/512/2362/2362719.png">
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap" rel="stylesheet">
			<title>AniQuinch - Register</title>
			<style>
				*
				{
					font-family: "Poppins",sans-serif;
					text-decoration: none;
					padding: 0%;
					margin: 0%;
				}
				html {
					scroll-behavior: smooth;
				}
				::-webkit-scrollbar {
					display: none;
				}
				body
				{
					display: flex;
					flex-direction: column;
				}
				.main-wrapper
				{
					display: flex;
					flex-direction: column;
					flex-wrap: wrap;
					align-items: center;
				}
				/* Website Title */
				.main-website-title
				{
					color: rgb(255, 255, 255);
					font-size: 2rem;
					font-style: italic;
					text-shadow: 2px 1px #000000;
				}
				/* -------Navigation Bar------- */
				.container
				{
					display: flex;
					justify-content: center;
					width: 100%;
				}
				.navigation-container
				{
					width: 100%;
					position: fixed;
					z-index: 990;
					background-color: #ff3c6d;
				}

				.navbar-margin
				{
					width: 90%;
					margin: auto;
				}
				.navbar-margin .navbar-container>*
				{
					width: 35%;
				}
				.navbar-container
				{
					display: flex;
					align-items: center;
					justify-content: space-around;
					padding-top: 1rem;
					padding-bottom: 1rem;
				}

				/* MENU */
				.menu
				{
					cursor: pointer;
				}
				.line1
				{
					width: 40px;
					height: 2px;
					background-color: white;
					border-radius: 69px;
					margin: 5px;
					transition: width .25s ease-out;
				}
				.line2
				{
					width: 40px;
					height: 2px;
					background-color: white;
					border-radius: 69px;
					margin: 5px;
					transition: width .25s ease-out;
				}
				.line3
				{
					width: 40px;
					height: 2px;
					background-color: white;
					border-radius: 69px;
					margin: 5px;
					transition: width .25s ease-out;
				}
				.menu:hover .line1
				{
					width: 25px;
					border-radius: 69px;
				}
				.menu:hover .line2
				{
					width: 35px;
					border-radius: 69px;
				}
				.menu:hover .line3
				{
					width: 15px;
					border-radius: 69px;
				}
				.menu:hover .sidebar-container
				{
					left: 0;
				}
				/* SIDEBAR */
				.sidebar-container
				{
					width: 350px;
					height: 100%;
					left: -350px;
					top: 0px;
					transition: .45s ease-in-out;
					display: flex;
					position: fixed;
					z-index: -1;
					flex-direction: column;
					background-color: #292929;
					box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
				}
				.left-sidebar-wrapper
				{
					height: 100%;
					width: 0;
					position: fixed;
					z-index: 1;
					top: 0;
					left: 0;
					background-color: #111;
					overflow-x: hidden;
					transition: 0.5s;
				}
				.sidebar-wrapper
				{
					display: flex;
					flex-direction: column;
					margin-top: 5rem;
				}
				.sidebar-content
				{
					display: flex;
					align-items: center;
					transition: .25s ease-in-out;
				}
				.sidebar-content:hover
				{
					background-color: #f5abbeb2;
				}
				.sidebar-content:hover .sidebar-button
				{
					color: #000000;
					font-weight: 900;
					
				}
				.sidebar-content:hover .sidebar-icon
				{
					filter: none;
				}
				.sidebar-icon
				{
					width: 2rem;
					height: 2rem;
					filter: invert();
					margin-left: 2rem;
					transition: 1ms ease-in-out;
				}
				.sidebar-button
				{
					color: white;
					padding: 1.5rem;
					margin-left: .8rem
				}
				/* LINKS */
				.links
				{
					display: flex;
					justify-content: space-around;
					align-items: center;
				}
				.links-button
				{
					color: white;
					display: inline-block;
					position: relative;
				}
				.links-button::after
				{
					content: "";
					position: absolute;
					left: 0;
					bottom: 0;
					width: 0;
					height: 1px;
					background-color: #ffffff;
					border-radius: 420px;
					transition: width .25s ease-out;
				}
				.links-button:hover::after
				{
					width: 100%;
				}
				/* CART */
				.register
				{
					display: flex;
					justify-content: flex-end;
					cursor: pointer;
				}
				.register-button
				{
					color: white;
					display: inline-block;
					position: relative;
					font-weight: normal;
					padding-top: .4rem;
					padding-bottom: .4rem;
					padding-left: 2rem;
					padding-right: 2rem;
					border-style: solid;
					border-radius: 10px;
					border-width: 2px;
					transition: .25s ease-in-out;
				}
				.register-button:hover
				{
					background-color: #d61c4b;
				}
				/* -------Breadcrumb------- */
				.breadcrumb-container
				{
					width: 100%;
					display: flex;
					flex-direction: column;
					align-items: center;
					position: fixed;
					margin-top: 5rem;
					padding: 10px;
					z-index: 40;
					background-color: #292929;
					box-shadow: 0px 0px 12px rgb(0, 0, 0);
				}
				.breadcrumb-list
				{
					padding: 0;
				}
				.breadcrumb
				{
					display: inline-block;
				}
				.breadcrumb:not(:last-of-type)::after
				{
					content: '\203a';
					margin: 0 5px;
					color: #ffffff;
				}
				.breadcrumb-link
				{
					text-decoration: none;
					color: #ffffff;
				}
				.breadcrumb-link:hover
				{
					text-decoration: underline;
				}
				.breadcrumb-link--active
				{
					color: #ff3c6d;
				}
				/* -------Footer------- */
				.footer-wrapper
				{
					height: 100%;
					width: 100%;
					background-color:#000000;
					position: relative;
					top: 75rem;
				}
				.contacts-wrapper
				{
					display: flex;
					flex-direction: column;
					align-items: center;
					padding-top: 3rem;
					padding-bottom: 11rem;
					color: rgb(255, 255, 255);
				}
				.aniquinch-logo
				{
					height: 5rem;
					width: 5rem;
					border-radius: 5rem;
					cursor: pointer;
					transition: 2s cubic-bezier(0.18, 0.89, 0.32, 1.28);
				}
				.aniquinch-logo:hover
				{
					transform: rotate(360deg);
				}
				.footer-content
				{
					display: flex;
					flex-direction: column;
					align-items: center;
				}
				.title-footer
				{
					color: rgb(255, 255, 255);
					font-size: 2rem;
					font-style: oblique;
					font-weight: 900;
					text-shadow: 2px 1px #ff0080;
					padding: 2rem;
				}
				.gmail
				{
					text-decoration: underline;
					font-style: oblique;
					cursor: pointer;
				}
				.copyright
				{
					padding: 2rem;
				}
				.social-media-link
				{
					display: flex;
					flex-direction: row;
					align-items: center;
					position: relative;
					top: 2rem;
					right: 3.7rem;
				}

				.social-media1
				{
					width: 3rem;
					height: 3rem;
					filter: invert();
					padding: 2rem;
					cursor: pointer;
					transition: all 0.45s cubic-bezier(0.02, 1, 0.22, 1.38) 0s;
					position: absolute;
					right: 3rem;
				}
				.social-media2
				{
					width: 3rem;
					height: 3rem;
					filter: invert();
					padding: 2rem;
					cursor: pointer;
					transition: all 0.45s cubic-bezier(0.02, 1, 0.22, 1.38) 0s;
					position: absolute;
				}
				.social-media3
				{
					width: 3rem;
					height: 3rem;
					filter: invert();
					padding: 2rem;
					cursor: pointer;
					transition: all 0.45s cubic-bezier(0.02, 1, 0.22, 1.38) 0s;
					position: absolute;
					left: 10rem;
				}
				.social-media1:hover
				{
					transform: scale(1.3);
				}
				.social-media2:hover
				{
					transform: scale(1.3);
				}
				.social-media3:hover
				{
					transform: scale(1.3);
				}
				.background
				{
					height: 1225.250px;
					width: 1920px;
					position: absolute;
					background-color: rgba(17, 17, 17, 0.308);
				}
				.bg-image
				{
					width: 1920px;
					position: absolute;
					z-index: -1;
				}
				/* -------Header------- */
				.header-content-wrapper
				{
					display: flex;
					flex-direction: column;
					align-items: center;
				}
				.header-container
				{
					display: flex;
					align-items: center;
					position: relative;
					bottom: 20rem;
				}
				/* Carousel */
				.carousel-wrapper
				{
					display: flex;
					justify-content: center;
					background-color: #000000;
					position: relative;
					border-radius: 1rem;
					box-shadow: 0px 0px 5px rgb(0, 0, 0);
				}
				.carousel-container
				{
					border-radius: 0.5rem;
					max-width: 40rem;
					width: 100%;
					height: 38rem;
					overflow: hidden;
				}
				.carousel-title
				{
					display: flex;
					justify-content: center;
				}
				.featured-title
				{
					color: #ffffff;
					font-size: 2rem;
					font-weight: 400;
					padding: 2rem;
					transition: 1s;
				}
				.featured-product
				{
					border-style: solid;
					border-width: 0.1rem;
					border-radius: 0.3rem;
					color: #ffffff;
					font-weight: 400;
					background-color: #000000;
					padding: 0.5rem;
					margin: 1rem;
					position: relative;
					bottom: 1rem;
					transition: .25s ease-in-out;
				}
				.featured-product:hover .featured-text
				{
					color: rgb(0, 0, 0);
				}
				.featured-product:hover
				{
					background-color: #ffffff;
				}
				.carousel 
				{
					display: flex;
				}
				img
				{
					width: 100%;
					transition: 1s ease-out;
				}
				.navigation 
				{
					width: 100%;
					position: relative;
					bottom: 17rem;
					display: flex;
					justify-content: space-between;
				}
				.button1
				{
					max-width: 2rem;
					position: relative;
					padding-left: 2rem;
					padding-right: 2rem;
					transition: 1s;
					filter: drop-shadow(1px 1px 2px #222);
				}
				.button2
				{
					max-width: 2rem;
					position: relative;
					padding-left: 2rem;
					padding-right: 2rem;
					transition: 1s;
					filter: drop-shadow(-1px 1px 2px #222);
				}
				.button1:hover
				{
					cursor: pointer;
					max-width: 1rem;
				}
				.button2:hover
				{
					cursor: pointer;
					max-width: 1rem;
				}

				/* -------Login------- */
				.form-box
				{
					width: 23.75rem;
					height: 32.5rem;
					margin-left: 10rem;
					margin-right: 15rem;
					position: relative;
					background: #fff;
					overflow: hidden;
					border-radius: 5%;
					padding: 0;
				}
				.title
				{
					margin-top: 2rem;
					margin-bottom: -4rem;
					font-style: bold;
					text-align: center;
					font-family: "Poppins",sans-serif;
				}
				.social-icons
				{
					margin: 1.875rem auto;
					text-align: center;
				}
				.social-icons img
				{
					width: 1.875rem;
					margin-top: 3rem;
					margin-bottom: -5rem;
					box-shadow: 0 0 1.25rem 0 #7f7f7f3d;
					cursor: pointer;
					padding: .25rem;
				}
				.input-form
				{
					top: 5rem;
					display: flex;
					flex-direction: column;
					align-items: flex-start;
					position: relative;
					width: 17.5rem;
				}
				.input-area
				{
					width: 100%;
					padding: 0.625rem 0;
					margin: 0.3125rem 0;
					border-top: 0;
					border-right: 0;
					border-left: 0;
					border-bottom: 0.0625rem solid #999;
					outline: none;
					background: transparent;
				}
				.submit-button
				{
					width: 75%;
					padding: 0.625rem 1.875rem;
					cursor: pointer;
					display: block;
					align-self: center;
					margin-top: 1.5rem;
					background: linear-gradient(to right, #ffabf9, #ffba82);
					border: 0;
					outline: none;
					border-radius: 1.875rem;
					color: black;
					font-size: 1rem;
					text-align: center;
				}
				.submit-button:visited
				{
					color: black;
				}
				.media-register
				{
					text-align: center;
					font-size: 1.15rem;
					margin-top: 6rem;
					margin-bottom: -5rem;
				}
				.check-box
				{
					margin-top: 0.9375rem;
					margin-right: 0.4375rem;
				}
				.check-boxstyle
				{
					color: #777;
					font-size: 0.875rem;
				}
				#register
				{
					left: 3.125rem
				}

				.reminder-box
				{
					width: 70rem;
					height: 11rem;
					background: #39373b;
					position: relative;
					bottom: 15rem;
					padding: 2rem;
					color: white;
					border-radius: 5px;
					box-shadow: 0px 0px 5px rgb(0, 0, 0);
				}
				.reminder
				{
					column-count: 3;
					column-gap: 3.75rem;
					column-rule-style: solid;
					column-rule-width: 0.3rem;
					column-rule-color: #252426;
					text-align: justify;
				}
			</style>
	</head>
	<body>
		<!-- -------Whole Content Wrapper------- -->
		<div class="main-wrapper">
			<!-- -------Navigation Bar------- -->
			<div class="container">
				<nav class="navigation-container">
					<div class="navbar-margin">
						<div class="navbar-container">
							<div class="menu" id="menu">
								<div class="menu-wrapper">
									<div class="line1"></div>
									<div class="line2"></div>
									<div class="line3"></div>
									<!-- -------SideBar------- -->
									<div class="sidebar-container" id="sidebar-container">
										<div class="sidebar-wrapper">
											<div class="sidebar-content">
												<img src="images/home.png" alt="" class="sidebar-icon">
												<a class="sidebar-button" href="index.html"> Home </a>
											</div>
											<div class="sidebar-content">
												<img src="images/about.png" alt="" class="sidebar-icon">
												<a class="sidebar-button" href="about.html"> About </a>
											</div>
											<div class="sidebar-content">
												<img src="images/services.png" alt="" class="sidebar-icon">
												<a class="sidebar-button" href="services.html"> Services </a>
											</div>
											<div class="sidebar-content">
												<img src="images/contact.png" alt="" class="sidebar-icon">
												<a class="sidebar-button" href="#Contacts"> Contacts </a>
											</div>
											<div class="sidebar-content">
												<img src="images/feedback.png" alt="" class="sidebar-icon">
												<a class="sidebar-button" href="feedback.html"> Feedback </a>
											</div>
											<div class="sidebar-content">
												<img src="images/product.png" alt="" class="sidebar-icon">
												<a class="sidebar-button" href="products.html"> Products </a>
											</div>
											<div class="sidebar-content">
												<img src="images/login.png" alt="" class="sidebar-icon">
												<a class="sidebar-button" href="register.html"> Register </a>
											</div>
											<div class="sidebar-content">
												<img src="images/conversation.png" alt="" class="sidebar-icon">
												<a class="sidebar-button" href="faq.html"> FAQ </a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="links">
								<a class="links-button" href = "index.html">Home</a>
								<h1 class="main-website-title">AniQuinch</h1>
								<a class="links-button" href = "products.html"> Products</a>
							</div>
							<div class="register">
								<a class="register-button" href = "login.html">Login</a>
							</div>
						</div>
					</div>
				</nav>
				<!-- -------Breadcrumb------- -->
				<div class="breadcrumb-container">
					<ul class="breadcrumb-list">
						<li class="breadcrumb">
							<a href="index.html" class="breadcrumb-link">Home</a>
						</li>
						<li class="breadcrumb">
							<a href="register.html" class="breadcrumb-link breadcrumb-link--active">Register</a>
						</li>
					</ul>
				</div>
			</div>
			<!-- -------Background------- -->
			<div class="background"></div>
			<div class="bg-image">
				<img src="images/background.jpg" alt="">
			</div>
			<!-- -------Footer------- -->
			<div class="footer-wrapper" id="Contacts">
				<footer class="contacts-wrapper">
					<div class="footer-content">
						<img src="images/AniQuinchLogo.png" alt="AniQuinch Logo" class="aniquinch-logo">
						<p class="title-footer">AniQuinch</p>
						<p class="gmail">aniquinch@gmail.com</p>
						<p class="copyright">©2021-2021 | AniQuinch.com, Inc. and Other Affiliates · All rights reserved.</p>
					</div>
					<div class="social-media-link">
						<a href="https://www.facebook.com/aniquinch" target="blank"><img class="social-media1" src="images/facebook.png" alt=""></a>
						<a href="https://twitter.com/AniQuinch" target="blank"><img class="social-media2" src="images/twitter.png" alt=""></a>
						<a href="https://www.instagram.com/aniquinch/" target="blank"><img class="social-media3" src="images/instagram.png" alt=""></a>
					</div>
				</footer>
			</div>
			<!-- -------Main Page Contents------- -->
			<div class="header-content-wrapper">
				<div class="header-container" id="Home">
					<!-- -------Login------- -->
					<div class="form-box">
						<div class="title-box">							
							<div class="title">
								<h3>REGISTER</h3>
							</div>
						</div>
						<form id="register" class="input-form">
							<input type="text" class="input-area" placeholder="Username">
							<input type="email" class="input-area" placeholder="Email Address">
							<input type="password" class="input-area" placeholder="Enter Password">
							<input type="password" class="input-area" placeholder="Re-enter Password">
							<div class="check-boxstyle">
								<input type="checkbox" class="check-box">Remember Password
								<br>
								<input type="checkbox" class="check-box">I agree to the 
								<a href="terms-and-conditions.html">terms</a> & 
								<a href="terms-and-conditions.html">conditions</a>
							</div>
							<a href = "login.html" class="submit-button">Register</a>
						</form>
						<div class="media-register">
							<h6>or Register using the following Media</h6>
						</div>
						<div class="social-icons">
							<a href="https://www.facebook.com/" target="popup" onclick="window.open('https://www.facebook.com/','popup','width=600,height=600'); return false;">
								<img src="images/fb-icon.png"></a>
							<a href="https://accounts.google.com/servicelogin" target="popup" onclick="window.open('https://accounts.google.com/servicelogin','popup','width=600,height=600'); return false;">
								<img src="images/google-icon.png"></a>
							<a href="https://twitter.com/login?lang=en" target="popup" onclick="window.open('https://twitter.com/login?lang=en','popup','width=600,height=600'); return false;">
								<img src="images/twitter-icon.png"></a>
						</div>
					</div>
					<!-- -------Carousel Product Section------- -->
					<div class="carousel-wrapper">
						<div class="carousel-container">
							<div class="carousel-title">
								<h3 class="featured-title" >FEATURED PRODUCTS</h3>
							</div>
							<div class="carousel" id="carousel">
								<img class="carousel-image1" id="carousel-image1" src="images/makima-clothing.png" alt="image">
								<img class="carousel-image2" id="carousel-image2" src="images/itadori-figurine.png" alt="image">
								<img class="carousel-image3" id="carousel-image3" src="images/sakamoto-days.png" alt="image">
								<img class="carousel-image4" id="carousel-image4" src="images/mushoku-case.png" alt="image">
							</div>
							<div class="navigation" style="z-index: 5;">
								<img class="button1" id="button1" src="images/left-arrow.png" alt="left arrow">
								<img class="button2" id="button2" src="images/right-arrow.png" alt="right arrow">
							</div>
							<div class="carousel-title">
								<a class="featured-product" href="products.html"><p class="featured-text">VIEW PRODUCTS</p></a>
							</div>
						</div>
					</div>
				</div>
				<!-- reminder -->
				<div class="reminder-box">
					<div class="reminder">
					Registering allows you to be able to purchase/buy anime figurines, clothings, body pillows and more in AniQuinch. Your information
					will be secured and will not be used for anything besides account creation and loging in. We assure you a great service and will
					comply with the proper laws relating to online purchasing and transactions. Don't forget to read the terms and conditions for
					more information about our policies, and click the checkbox to accept the terms and conditions before registering for an account
					in the website. Reminder, safety of your account such as losing and forgetting your password or email is on the user's responsibility
					in which the website only has limited capabilty to help in restoring your account, so always remember and save your account's login
					information.
					</div>
				</div>
			</div>
		</div>
	</body>
	<script>
		// Carousel Function
		const carousel = document.querySelector("#carousel");
		const images = document.querySelectorAll(".carousel img");
		const btn1 = document.querySelector("#button1");
		const btn2 = document.querySelector("#button2");
		var About = document.querySelector("#About");
		let counter = 0;
		btn1.addEventListener('click', function(){
			if(counter <= 0) return;
			carousel.style.transition = "transform 1s ease-in-out";
			counter--;
			carousel.style.transform = 'translateX(' + (-640 * counter) + 'px)';
		});
		btn2.addEventListener('click', function(){
			if(counter >= images.length - 1) return;
			carousel.style.transition = "transform 1s ease-in-out";
			counter++;
			carousel.style.transform = 'translateX(' + (-640 * counter) + 'px)';
		});
	</script>
</html>