<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- links and meta tags -->
		<link rel="icon" type="image" href="https://cdn-icons-png.flaticon.com/512/2362/2362719.png">
		<meta name="google-site-verification" content="dNX19pb4UA6GI1Xxx-s1rZMBbdEkbliygSPAAtsEG7E" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap" rel="stylesheet">
		<title> AniQuinch - Services </title>
		<style>
			*
			{
				font-family: "Poppins",sans-serif;
				text-decoration: none;
				padding: 0%;
				margin: 0%;
			}
			html {
				scroll-behavior: smooth;
			}
			::-webkit-scrollbar {
				display: none;
			}
			body
			{
				display: flex;
				flex-direction: column;
			}
			.main-wrapper
			{
				display: flex;
				flex-direction: column;
				flex-wrap: wrap;
				align-items: center;
			}
			/* Website Title */
			.main-website-title
			{
				color: rgb(255, 255, 255);
				font-size: 2rem;
				font-style: italic;
				text-shadow: 2px 1px #000000;
			}
			/* -------Navigation Bar------- */
			.container
			{
				display: flex;
				justify-content: center;
				width: 100%;
			}
			.navigation-container
			{
				width: 100%;
				position: fixed;
				z-index: 990;
				background-color: #ff3c6d;
			}

			.navbar-margin
			{
				width: 90%;
				margin: auto;
			}
			.navbar-margin .navbar-container>*
			{
				width: 35%;
			}
			.navbar-container
			{
				display: flex;
				align-items: center;
				justify-content: space-around;
				padding-top: 1rem;
				padding-bottom: 1rem;
			}

			/* MENU */
			.menu
			{
				cursor: pointer;
			}
			.line1
			{
				width: 40px;
				height: 2px;
				background-color: white;
				border-radius: 69px;
				margin: 5px;
				transition: width .25s ease-out;
			}
			.line2
			{
				width: 40px;
				height: 2px;
				background-color: white;
				border-radius: 69px;
				margin: 5px;
				transition: width .25s ease-out;
			}
			.line3
			{
				width: 40px;
				height: 2px;
				background-color: white;
				border-radius: 69px;
				margin: 5px;
				transition: width .25s ease-out;
			}
			.menu:hover .line1
			{
				width: 25px;
				border-radius: 69px;
			}
			.menu:hover .line2
			{
				width: 35px;
				border-radius: 69px;
			}
			.menu:hover .line3
			{
				width: 15px;
				border-radius: 69px;
			}
			.menu:hover .sidebar-container
			{
				left: 0;
			}
			/* SIDEBAR */
			.sidebar-container
			{
				width: 350px;
				height: 100%;
				left: -350px;
				top: 0px;
				transition: .45s ease-in-out;
				display: flex;
				position: fixed;
				z-index: -1;
				flex-direction: column;
				background-color: #292929;
				box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
			}
			.left-sidebar-wrapper
			{
				height: 100%;
				width: 0;
				position: fixed;
				z-index: 1;
				top: 0;
				left: 0;
				background-color: #111;
				overflow-x: hidden;
				transition: 0.5s;
			}
			.sidebar-wrapper
			{
				display: flex;
				flex-direction: column;
				margin-top: 5rem;
			}
			.sidebar-content
			{
				display: flex;
				align-items: center;
				transition: .25s ease-in-out;
			}
			.sidebar-content:hover
			{
				background-color: #f5abbeb2;
			}
			.sidebar-content:hover .sidebar-button
			{
				color: #000000;
				font-weight: 900;
				
			}
			.sidebar-content:hover .sidebar-icon
			{
				filter: none;
			}
			.sidebar-icon
			{
				width: 2rem;
				height: 2rem;
				filter: invert();
				margin-left: 2rem;
				transition: 1ms ease-in-out;
			}
			.sidebar-button
			{
				color: white;
				padding: 1.5rem;
				margin-left: .8rem
			}
			/* LINKS */
			.links
			{
				display: flex;
				justify-content: space-around;
				align-items: center;
			}
			.links-button
			{
				color: white;
				display: inline-block;
				position: relative;
			}
			.links-button::after
			{
				content: "";
				position: absolute;
				left: 0;
				bottom: 0;
				width: 0;
				height: 1px;
				background-color: #ffffff;
				border-radius: 420px;
				transition: width .25s ease-out;
			}
			.links-button:hover::after
			{
				width: 100%;
			}
			/* CART */
			.register
			{
				display: flex;
				justify-content: flex-end;
				cursor: pointer;
			}
			.register-button
			{
				color: white;
				display: inline-block;
				position: relative;
				font-weight: normal;
				padding-top: .4rem;
				padding-bottom: .4rem;
				padding-left: 2rem;
				padding-right: 2rem;
				border-style: solid;
				border-radius: 10px;
				border-width: 2px;
				transition: .25s ease-in-out;
			}
			.register-button:hover
			{
				background-color: #d61c4b;
			}
			/* -------Breadcrumb------- */
			.breadcrumb-container
			{
				width: 100%;
				display: flex;
				flex-direction: column;
				align-items: center;
				position: fixed;
				margin-top: 5rem;
				padding: 10px;
				z-index: 40;
				background-color: #292929;
				box-shadow: 0px 0px 12px rgb(0, 0, 0);
			}
			.breadcrumb-list
			{
				padding: 0;
			}
			.breadcrumb
			{
				display: inline-block;
			}
			.breadcrumb:not(:last-of-type)::after
			{
				content: '\203a';
				margin: 0 5px;
				color: #ffffff;
			}
			.breadcrumb-link
			{
				text-decoration: none;
				color: #ffffff;
			}
			.breadcrumb-link:hover
			{
				text-decoration: underline;
			}
			.breadcrumb-link--active
			{
				color: #ff3c6d;
				font-weight: 900;
			}
			/* Services */
			.services-wrapper
			{
				display: flex;
				flex-direction: column;
			}
			.service-background
			{
				background: url(images/sakura-background.png);
			}
			.services-margin
			{
				margin-right: 15rem;
				margin-left: 15rem;
			}
			.services
			{
				margin-top: 6rem;
				margin-bottom: 7rem;
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			.services-title
			{
				color: black;
				font-weight: 900;
				font-size: 5rem;
				margin-bottom: 3rem;
			}
			.services-paragraph
			{
				font-size: larger;
				color: black;
				line-height: 2rem;
				text-align: justify;
			}
			.cards-fluid .cards>*
			{
				width: 23%;
			}
			.cards
			{
				margin-bottom: 10rem;
				display: flex;
				flex-direction: row;
				justify-content: space-around;
			}
			.card1
			{
				display: flex;
				flex-direction: column;
				align-items: center;
				padding: 3rem;
				border-radius: 15px;
				background-color: rgb(77, 6, 47);
				transition: .50s ease-in-out;
				box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.397);
			}
			.card1-title
			{
				margin: 0%;
				color: rgb(255, 255, 255);
				font-weight: 900;
				font-size: 2rem;
				margin-bottom: 2rem;
			}
			.card1-paragraph
			{
				margin: 0%;
				font-size: larger;
				color: rgb(255, 255, 255);
				line-height: 2rem;
				text-align: justify;
			}
			.card2
			{
				display: flex;
				flex-direction: column;
				align-items: center;
				padding: 3rem;
				border-radius: 15px;
				background-color: rgb(77, 6, 47);
				transition: .50s ease-in-out;
				box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.397);
			}
			.card2-title
			{
				margin: 0%;
				color: rgb(255, 255, 255);
				font-weight: 900;
				font-size: 2rem;
				margin-bottom: 2rem;
			}
			.card2-paragraph
			{
				margin: 0%;
				font-size: larger;
				color: rgb(255, 255, 255);
				line-height: 2rem;
				text-align: justify;
			}
			.card3
			{
				display: flex;
				flex-direction: column;
				align-items: center;
				padding: 3rem;
				border-radius: 15px;
				background-color: rgb(77, 6, 47);
				transition: .50s ease-in-out;
				box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.397);
			}
			.card3-title
			{
				margin: 0%;
				color: rgb(255, 255, 255);
				font-weight: 900;
				font-size: 2rem;
				margin-bottom: 2rem;
			}
			.card3-paragraph
			{
				margin: 0%;
				font-size: larger;
				color: rgb(255, 255, 255);
				line-height: 2rem;
				text-align: justify;
			}
			/* -------Footer------- */
			.footer-wrapper
			{
				height: 100%;
				width: 100%;
				background-color:#000000;
				position: relative;
			}
			.contacts-wrapper
			{
				display: flex;
				flex-direction: column;
				align-items: center;
				padding-top: 3rem;
				padding-bottom: 11rem;
				color: rgb(255, 255, 255);
			}
			.aniquinch-logo
			{
				height: 5rem;
				width: 5rem;
				border-radius: 5rem;
				cursor: pointer;
				transition: 2s cubic-bezier(0.18, 0.89, 0.32, 1.28);
			}
			.aniquinch-logo:hover
			{
				transform: rotate(360deg);
			}
			.footer-content
			{
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			.title-footer
			{
				color: rgb(255, 255, 255);
				font-size: 2rem;
				font-style: oblique;
				font-weight: 900;
				text-shadow: 2px 1px #ff0080;
				padding: 2rem;
			}
			.gmail
			{
				text-decoration: underline;
				font-style: oblique;
				cursor: pointer;
			}
			.copyright
			{
				padding: 2rem;
			}
			.social-media-link
			{
				display: flex;
				flex-direction: row;
				align-items: center;
				position: relative;
				top: 2rem;
				right: 3.7rem;
			}

			.social-media1
			{
				width: 3rem;
				height: 3rem;
				filter: invert();
				padding: 2rem;
				cursor: pointer;
				transition: all 0.45s cubic-bezier(0.02, 1, 0.22, 1.38) 0s;
				position: absolute;
				right: 3rem;
			}
			.social-media2
			{
				width: 3rem;
				height: 3rem;
				filter: invert();
				padding: 2rem;
				cursor: pointer;
				transition: all 0.45s cubic-bezier(0.02, 1, 0.22, 1.38) 0s;
				position: absolute;
			}
			.social-media3
			{
				width: 3rem;
				height: 3rem;
				filter: invert();
				padding: 2rem;
				cursor: pointer;
				transition: all 0.45s cubic-bezier(0.02, 1, 0.22, 1.38) 0s;
				position: absolute;
				left: 10rem;
			}
			.social-media1:hover
			{
				transform: scale(1.3);
			}
			.social-media2:hover
			{
				transform: scale(1.3);
			}
			.social-media3:hover
			{
				transform: scale(1.3);
			}
			/* Carousel */
			.carousel-wrapper
			{
				display: flex;
				justify-content: center;
				background-color: #000000;margin-top: 7.8rem;
				box-shadow: 0px 0px 5px rgb(0, 0, 0);
			}
			.carousel-container
			{
				border-radius: 0.5rem;
				max-width: 50rem;
				width: 100%;
				overflow: hidden;
			}
			.carousel-title
			{
				display: flex;
				justify-content: center;
			}
			.featured-title
			{
				color: #ffffff;
				font-size: 2rem;
				font-weight: 400;
				padding: 2rem;
				transition: 1s;
			}
			.featured-product
			{
				border-style: solid;
				border-width: 0.1rem;
				border-radius: 0.3rem;
				color: #ffffff;
				font-weight: 400;
				background-color: #000000;
				padding: 0.5rem;
				margin: 1rem;
				position: relative;
				bottom: 1rem;
				transition: .25s ease-in-out;
			}
			.featured-product:hover .featured-text
			{
				color: rgb(0, 0, 0);
			}
			.featured-product:hover
			{
				background-color: #ffffff;
			}
			.carousel 
			{
				display: flex;
			}
			img
			{
				width: 100%;
				transition: 1s ease-out;
			}
			.navigation 
			{
				width: 100%;
				position: relative;
				bottom: 17rem;
				display: flex;
				justify-content: space-between;
			}
			.button1
			{
				max-width: 2rem;
				position: relative;
				padding-left: 2rem;
				padding-right: 2rem;
				transition: 1s;
				filter: drop-shadow(1px 1px 2px #222);
			}
			.button2
			{
				max-width: 2rem;
				position: relative;
				padding-left: 2rem;
				padding-right: 2rem;
				transition: 1s;
				filter: drop-shadow(-1px 1px 2px #222);
			}
			.button1:hover
			{
				cursor: pointer;
				max-width: 1rem;
			}
			.button2:hover
			{
				cursor: pointer;
				max-width: 1rem;
			}
		</style>
	</head>
	<body>
		<!-- -------Whole Content Wrapper------- -->
		<div class="main-wrapper">
			<!-- -------Navigation Bar------- -->
			<div class="container">
				<nav class="navigation-container">
					<div class="navbar-margin">
						<div class="navbar-container">
							<div class="menu" id="menu">
								<div class="menu-wrapper">
									<div class="line1"></div>
									<div class="line2"></div>
									<div class="line3"></div>
									<!-- -------SideBar------- -->
									<div class="sidebar-container" id="sidebar-container">
										<div class="sidebar-wrapper">
											<div class="sidebar-content">
												<img src="images/home.png" alt="" class="sidebar-icon">
												<a class="sidebar-button" href="index.html"> Home </a>
											</div>
											<div class="sidebar-content">
												<img src="images/about.png" alt="" class="sidebar-icon">
												<a class="sidebar-button" href="about/about.html"> About </a>
											</div>
											<div class="sidebar-content">
												<img src="images/services.png" alt="" class="sidebar-icon">
												<a class="sidebar-button" href="services.html"> Services </a>
											</div>
											<div class="sidebar-content">
												<img src="images/contact.png" alt="" class="sidebar-icon">
												<a class="sidebar-button" href="#Contacts"> Contacts </a>
											</div>
											<div class="sidebar-content">
												<img src="images/feedback.png" alt="" class="sidebar-icon">
												<a class="sidebar-button" href="feedback.html"> Feedback </a>
											</div>
											<div class="sidebar-content">
												<img src="images/product.png" alt="" class="sidebar-icon">
												<a class="sidebar-button" href="products.html"> Products </a>
											</div>
											<div class="sidebar-content">
												<img src="images/register.png" alt="" class="sidebar-icon">
												<a class="sidebar-button" href="register.html"> Register </a>
											</div>
											<div class="sidebar-content">
												<img src="images/conversation.png" alt="" class="sidebar-icon">
												<a class="sidebar-button" href="faq.html"> FAQ </a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="links">
								<a class="links-button" href = "index.html">Home</a>
								<h1 class="main-website-title">AniQuinch</h1>
								<a class="links-button" href = "products.html"> Products</a>
							</div>
							<div class="register">
								<a class="register-button" href = "register.html">Register</a>
							</div>
						</div>
					</div>
				</nav>
				<!-- -------Breadcrumb------- -->
				<div class="breadcrumb-container">
					<ul class="breadcrumb-list">
						<li class="breadcrumb">
							<a href="index.html" class="breadcrumb-link">Home</a>
						</li>
                        <li class="breadcrumb">
							<a href="services.html" class="breadcrumb-link breadcrumb-link--active">Services</a>
						</li>
					</ul>
				</div>
			</div>
			<!-- -------Services Section------- -->
            <div class="services-wrapper" id="Services">
				<!-- -------Carousel Product Section------- -->
				<div class="carousel-wrapper">
					<div class="carousel-container">
						<div class="carousel-title">
							<h3 class="featured-title" >FEATURED PRODUCTS</h3>
						</div>
						<div class="carousel" id="carousel">
							<img class="carousel-image" id="carousel-image1" src="images/makima-clothing.png" alt="image">
							<img class="carousel-image" id="carousel-image2" src="images/itadori-figurine.png" alt="image">
							<img class="carousel-image" id="carousel-image3" src="images/sakamoto-days.png" alt="image">
							<img class="carousel-image" id="carousel-image4" src="images/mushoku-case.png" alt="image">
						</div>
						<div class="navigation" style="z-index: 5;">
							<img class="button1" id="button1" src="images/left-arrow.png" alt="left arrow">
							<img class="button2" id="button2" src="images/right-arrow.png" alt="right arrow">
						</div>
						<div class="carousel-title">
							<a class="featured-product" href="products.html"><p class="featured-text">VIEW PRODUCTS</p></a>
						</div>
					</div>
				</div>
				<div class="service-background">
					<div class="services-margin">
						<div class="services">
							<h1 class="services-title">Services</h1>
							<p class="services-paragraph">
								Our customer service is available at all times, and our team responds within 24 hours. 
								This site is free to use, with just a few premium capabilities available, such as free shipping cost, 
								but the main functions that customers use, such as sorting products by price, reviews, and buck-order, 
								are available for free. During the holidays, we regularly offer several events that are open to the public. 
								These events include product freebies, special edition goods, and the possibility to win cash for every purchase 
								made during the event.
							</p>
						</div>
						<div class="cards-fluid">
							<div class="cards">
								<div class="card1">
									<h1 class="card1-title">Premium Account</h1>
									<p class="card1-paragraph">
										AniQuinch provides a premium account service that allows users access to features 
										such as no delivery cost when purchasing products. A premium account cost user for 10$ per month
										but in return, gives user access to customizable profile, lesser ads and much more. Premium users 
										also get the first access to new items and a reserved spot in limited edition merchandise.
									</p>
								</div>
								<div class="card2">
									<h1 class="card2-title">Holiday Events</h1>
									<p class="card2-paragraph">
										AniQuinch hosts a limited-time event for each holiday, giving users the opportunity to obtain 
										special merchandise for that occasion. Every user, whether premium or not, has access to the 
										event and additional incentives. There is also an event for every anniversary of the website.
									</p>
								</div>
								<div class="card3">
									<h1 class="card3-title">Discount and Sales</h1>
									<p class="card3-paragraph">
										AniQuinch is your budget-friendly shopping site; at the beginning and end of each month, 
										all products on the site will be discounted. Discounts from events are stacked to the beginning 
										and end of the month sales, so if a holiday falls at the beginning or end of the month, there will be a 
										significant discount for those goods.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
            </div>
            <!-- -------Footer------- -->
			<div class="footer-wrapper" id="Contacts">
				<footer class="contacts-wrapper">
					<div class="footer-content">
						<img src="images/AniQuinchLogo.png" alt="AniQuinch Logo" class="aniquinch-logo">
						<p class="title-footer">AniQuinch</p>
						<p class="gmail">aniquinch@gmail.com</p>
						<p class="copyright">©2021-2021 | AniQuinch.com, Inc. and Other Affiliates · All rights reserved.</p>
					</div>
					<div class="social-media-link">
						<a href="https://www.facebook.com/aniquinch" target="blank"><img class="social-media1" src="images/facebook.png" alt=""></a>
						<a href="https://twitter.com/AniQuinch" target="blank"><img class="social-media2" src="images/twitter.png" alt=""></a>
						<a href="https://www.instagram.com/aniquinch/" target="blank"><img class="social-media3" src="images/instagram.png" alt=""></a>
					</div>
				</footer>
			</div>
		</div>
	</body>
	<script>
		// Carousel Function
		const carousel = document.querySelector("#carousel");
		const images = document.querySelectorAll(".carousel img");
		const btn1 = document.querySelector("#button1");
		const btn2 = document.querySelector("#button2");
		var About = document.querySelector("#About");
		let counter = 0;
		btn1.addEventListener('click', function(){
			if(counter <= 0) return;
			carousel.style.transition = "transform 1s ease-in-out";
			counter--;
			carousel.style.transform = 'translateX(' + (-800 * counter) + 'px)';
		});
		btn2.addEventListener('click', function(){
			if(counter >= images.length - 1) return;
			carousel.style.transition = "transform 1s ease-in-out";
			counter++;
			carousel.style.transform = 'translateX(' + (-800 * counter) + 'px)';
		});
	</script>
</html>
