<!DOCTYPE html>
<html>
	<head>
			<meta charset="UTF-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link rel="icon" type="image" href="https://cdn-icons-png.flaticon.com/512/2362/2362719.png">
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap" rel="stylesheet">
			<title>AniQuinch - Terms & Conditions</title>
			<style>
				*
				{
					font-family: "Poppins",sans-serif;
					text-decoration: none;
					padding: 0%;
					margin: 0%;
				}
				html {
					scroll-behavior: smooth;
				}
				::-webkit-scrollbar {
					display: none;
				}
				body
				{
					display: flex;
					flex-direction: column;
				}
				.main-wrapper-terms
				{
					display: flex;
					flex-direction: column;
					flex-wrap: wrap;
					align-items: center;
					background: linear-gradient(to right, #ffabf9, #ffba82);
				}
				/* Website Title */
				.main-website-title
				{
					color: rgb(255, 255, 255);
					font-size: 2rem;
					font-style: italic;
					text-shadow: 2px 1px #000000;
				}
				/* -------Navigation Bar------- */
				.container
				{
					display: flex;
					justify-content: center;
					width: 100%;
				}
				.navigation-container
				{
					width: 100%;
					position: fixed;
					z-index: 990;
					background-color: #ff3c6d;
				}

				.navbar-margin
				{
					width: 90%;
					margin: auto;
				}
				.navbar-margin .navbar-container>*
				{
					width: 35%;
				}
				.navbar-container
				{
					display: flex;
					align-items: center;
					justify-content: space-around;
					padding-top: 1rem;
					padding-bottom: 1rem;
				}

				/* MENU */
				.menu
				{
					cursor: pointer;
				}
				.line1
				{
					width: 40px;
					height: 2px;
					background-color: white;
					border-radius: 69px;
					margin: 5px;
					transition: width .25s ease-out;
				}
				.line2
				{
					width: 40px;
					height: 2px;
					background-color: white;
					border-radius: 69px;
					margin: 5px;
					transition: width .25s ease-out;
				}
				.line3
				{
					width: 40px;
					height: 2px;
					background-color: white;
					border-radius: 69px;
					margin: 5px;
					transition: width .25s ease-out;
				}
				.menu:hover .line1
				{
					width: 25px;
					border-radius: 69px;
				}
				.menu:hover .line2
				{
					width: 35px;
					border-radius: 69px;
				}
				.menu:hover .line3
				{
					width: 15px;
					border-radius: 69px;
				}
				.menu:hover .sidebar-container
				{
					left: 0;
				}
				/* SIDEBAR */
				.sidebar-container
				{
					width: 350px;
					height: 100%;
					left: -350px;
					top: 0px;
					transition: .45s ease-in-out;
					display: flex;
					position: fixed;
					z-index: -1;
					flex-direction: column;
					background-color: #292929;
					box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
				}
				.left-sidebar-wrapper
				{
					height: 100%;
					width: 0;
					position: fixed;
					z-index: 1;
					top: 0;
					left: 0;
					background-color: #111;
					overflow-x: hidden;
					transition: 0.5s;
				}
				.sidebar-wrapper
				{
					display: flex;
					flex-direction: column;
					margin-top: 5rem;
				}
				.sidebar-content
				{
					display: flex;
					align-items: center;
					transition: .25s ease-in-out;
				}
				.sidebar-content:hover
				{
					background-color: #f5abbeb2;
				}
				.sidebar-content:hover .sidebar-button
				{
					color: #000000;
					font-weight: 900;
					
				}
				.sidebar-content:hover .sidebar-icon
				{
					filter: none;
				}
				.sidebar-icon
				{
					width: 2rem;
					height: 2rem;
					filter: invert();
					margin-left: 2rem;
					transition: 1ms ease-in-out;
				}
				.sidebar-button
				{
					color: white;
					padding: 1.5rem;
					margin-left: .8rem
				}
				/* LINKS */
				.links
				{
					display: flex;
					justify-content: space-around;
					align-items: center;
				}
				.links-button
				{
					color: white;
					display: inline-block;
					position: relative;
				}
				.links-button::after
				{
					content: "";
					position: absolute;
					left: 0;
					bottom: 0;
					width: 0;
					height: 1px;
					background-color: #ffffff;
					border-radius: 420px;
					transition: width .25s ease-out;
				}
				.links-button:hover::after
				{
					width: 100%;
				}
				/* CART */
				.register
				{
					display: flex;
					justify-content: flex-end;
					cursor: pointer;
				}
				.register-button
				{
					color: white;
					display: inline-block;
					position: relative;
					font-weight: normal;
					padding-top: .4rem;
					padding-bottom: .4rem;
					padding-left: 2rem;
					padding-right: 2rem;
					border-style: solid;
					border-radius: 10px;
					border-width: 2px;
					transition: .25s ease-in-out;
				}
				.register-button:hover
				{
					background-color: #d61c4b;
				}
				/* -------Breadcrumb------- */
				.breadcrumb-container
				{
					width: 100%;
					display: flex;
					flex-direction: column;
					align-items: center;
					position: fixed;
					margin-top: 5rem;
					padding: 10px;
					z-index: 40;
					background-color: #292929;
					box-shadow: 0px 0px 12px rgb(0, 0, 0);
				}
				.breadcrumb-list
				{
					padding: 0;
				}
				.breadcrumb
				{
					display: inline-block;
				}
				.breadcrumb:not(:last-of-type)::after
				{
					content: '\203a';
					margin: 0 5px;
					color: #ffffff;
				}
				.breadcrumb-link
				{
					text-decoration: none;
					color: #ffffff;
				}
				.breadcrumb-link:hover
				{
					text-decoration: underline;
				}
				.breadcrumb-link--active
				{
					color: #ff3c6d;
				}
				/* -------Footer------- */
				.footer-wrapper
				{
					height: 100%;
					width: 100%;
					background-color:#000000;
					position: relative;
					top: 107rem;
				}
				.contacts-wrapper
				{
					display: flex;
					flex-direction: column;
					align-items: center;
					padding-top: 3rem;
					padding-bottom: 11rem;
					color: rgb(255, 255, 255);
				}
				.aniquinch-logo
				{
					height: 5rem;
					width: 5rem;
					border-radius: 5rem;
					cursor: pointer;
					transition: 2s cubic-bezier(0.18, 0.89, 0.32, 1.28);
				}
				.aniquinch-logo:hover
				{
					transform: rotate(360deg);
				}
				.footer-content
				{
					display: flex;
					flex-direction: column;
					align-items: center;
				}
				.title-footer
				{
					color: rgb(255, 255, 255);
					font-size: 2rem;
					font-style: oblique;
					font-weight: 900;
					text-shadow: 2px 1px #ff0080;
					padding: 2rem;
				}
				.gmail
				{
					text-decoration: underline;
					font-style: oblique;
					cursor: pointer;
				}
				.copyright
				{
					padding: 2rem;
				}
				.social-media-link
				{
					display: flex;
					flex-direction: row;
					align-items: center;
					position: relative;
					top: 2rem;
					right: 3.7rem;
				}

				.social-media1
				{
					width: 3rem;
					height: 3rem;
					filter: invert();
					padding: 2rem;
					cursor: pointer;
					transition: all 0.45s cubic-bezier(0.02, 1, 0.22, 1.38) 0s;
					position: absolute;
					right: 3rem;
				}
				.social-media2
				{
					width: 3rem;
					height: 3rem;
					filter: invert();
					padding: 2rem;
					cursor: pointer;
					transition: all 0.45s cubic-bezier(0.02, 1, 0.22, 1.38) 0s;
					position: absolute;
				}
				.social-media3
				{
					width: 3rem;
					height: 3rem;
					filter: invert();
					padding: 2rem;
					cursor: pointer;
					transition: all 0.45s cubic-bezier(0.02, 1, 0.22, 1.38) 0s;
					position: absolute;
					left: 10rem;
				}
				.social-media1:hover
				{
					transform: scale(1.3);
				}
				.social-media2:hover
				{
					transform: scale(1.3);
				}
				.social-media3:hover
				{
					transform: scale(1.3);
				}
				/* -------Header------- */
				.header-container
				{
					display: flex;
					flex-direction: column;
					align-items: center;
					position: relative;
					bottom: 22rem;
				}

				/* -------TOS Form------- */
				.login
				{
					height: 100%;
					width: 100%;
					display: relative;
					align-items: center;
				}
				.form-box
				{
					width: 80rem;
					height: 40rem;
					position: relative;
					background: #ffffff;
					padding: 1rem;
					margin-top: 1rem;
					margin-bottom: 5rem;
					overflow: auto;
					border-radius: 30px;
					box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
				}

				/* Carousel */
				.carousel-wrapper
				{
					display: flex;
					justify-content: center;
					background-color: #000000;
					border-radius: 1rem;
					box-shadow: 0px 0px 5px rgb(0, 0, 0);
				}
				.carousel-container
				{
					border-radius: 0.5rem;
					max-width: 50rem;
					width: 100%;
					overflow: hidden;
				}
				.carousel-title
				{
					display: flex;
					justify-content: center;
				}
				.featured-title
				{
					color: #ffffff;
					font-size: 2rem;
					font-weight: 400;
					padding: 2rem;
					transition: 1s;
				}
				.featured-product
				{
					border-style: solid;
					border-width: 0.1rem;
					border-radius: 0.3rem;
					color: #ffffff;
					font-weight: 400;
					background-color: #000000;
					padding: 0.5rem;
					margin: 1rem;
					position: relative;
					bottom: 1rem;
					transition: .25s ease-in-out;
				}
				.featured-product:hover .featured-text
				{
					color: rgb(0, 0, 0);
				}
				.featured-product:hover
				{
					background-color: #ffffff;
				}
				.carousel 
				{
					display: flex;
				}
				img
				{
					width: 100%;
					transition: 1s ease-out;
				}
				.navigation 
				{
					width: 100%;
					position: relative;
					bottom: 17rem;
					display: flex;
					justify-content: space-between;
				}
				.button1
				{
					max-width: 2rem;
					position: relative;
					padding-left: 2rem;
					padding-right: 2rem;
					transition: .45s cubic-bezier(0.65, 0.05, 0.36, 1);
					filter: drop-shadow(1px 1px 2px #222);
				}
				.button2
				{
					max-width: 2rem;
					position: relative;
					padding-left: 2rem;
					padding-right: 2rem;
					transition: .45s cubic-bezier(0.65, 0.05, 0.36, 1);
					filter: drop-shadow(-1px 1px 2px #222);
				}
				.button1:hover
				{
					cursor: pointer;
					max-width: 1rem;
				}
				.button2:hover
				{
					cursor: pointer;
					max-width: 1rem;
				}
			</style>
	</head>
	<body>
		<!-- -------Whole Content Wrapper------- -->
		<div class="main-wrapper-terms">
			<!-- -------Navigation Bar------- -->
			<div class="container">
				<nav class="navigation-container">
					<div class="navbar-margin">
						<div class="navbar-container">
							<div class="menu" id="menu">
								<div class="menu-wrapper">
									<div class="line1"></div>
									<div class="line2"></div>
									<div class="line3"></div>
									<!-- -------SideBar------- -->
									<div class="sidebar-container" id="sidebar-container">
										<div class="sidebar-wrapper">
											<div class="sidebar-content">
												<img src="images/home.png" alt="" class="sidebar-icon">
												<a class="sidebar-button" href="index.html"> Home </a>
											</div>
											<div class="sidebar-content">
												<img src="images/about.png" alt="" class="sidebar-icon">
												<a class="sidebar-button" href="about.html"> About </a>
											</div>
											<div class="sidebar-content">
												<img src="images/services.png" alt="" class="sidebar-icon">
												<a class="sidebar-button" href="services.html"> Services </a>
											</div>
											<div class="sidebar-content">
												<img src="images/contact.png" alt="" class="sidebar-icon">
												<a class="sidebar-button" href="#Contacts"> Contacts </a>
											</div>
											<div class="sidebar-content">
												<img src="images/feedback.png" alt="" class="sidebar-icon">
												<a class="sidebar-button" href="feedback.html"> Feedback </a>
											</div>
											<div class="sidebar-content">
												<img src="images/product.png" alt="" class="sidebar-icon">
												<a class="sidebar-button" href="products.html"> Products </a>
											</div>
											<div class="sidebar-content">
												<img src="images/login.png" alt="" class="sidebar-icon">
												<a class="sidebar-button" href="register.html"> Register </a>
											</div>
											<div class="sidebar-content">
												<img src="images/conversation.png" alt="" class="sidebar-icon">
												<a class="sidebar-button" href="faq.html"> FAQ </a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="links">
								<a class="links-button" href = "index.html">Home</a>
								<h1 class="main-website-title">AniQuinch</h1>
								<a class="links-button" href = "products.html"> Products</a>
							</div>
							<div class="register">
								<a class="register-button" href = "register.html">Register</a>
							</div>
						</div>
					</div>
				</nav>
				<!-- -------Breadcrumb------- -->
				<div class="breadcrumb-container">
					<ul class="breadcrumb-list">
						<li class="breadcrumb">
							<a href="index.html" class="breadcrumb-link">Home</a>
						</li>
						<li class="breadcrumb">
							<a href="register.html" class="breadcrumb-link breadcrumb-link">Register</a>
						</li>
						<li class="breadcrumb">
							<a href="terms-and-conditions.html" class="breadcrumb-link breadcrumb-link--active">Terms and Conditions</a>
						</li>
					</ul>
				</div>
			</div>
			<!-- -------Footer------- -->
			<div class="footer-wrapper" id="Contacts">
				<footer class="contacts-wrapper">
					<div class="footer-content">
						<img src="images/AniQuinchLogo.png" alt="AniQuinch Logo" class="aniquinch-logo">
						<p class="title-footer">AniQuinch</p>
						<p class="gmail">aniquinch@gmail.com</p>
						<p class="copyright">©2021-2021 | AniQuinch.com, Inc. and Other Affiliates · All rights reserved.</p>
					</div>
					<div class="social-media-link">
						<a href="https://www.facebook.com/aniquinch" target="blank"><img class="social-media1" src="images/facebook.png" alt=""></a>
						<a href="https://twitter.com/AniQuinch" target="blank"><img class="social-media2" src="images/twitter.png" alt=""></a>
						<a href="https://www.instagram.com/aniquinch/" target="blank"><img class="social-media3" src="images/instagram.png" alt=""></a>
					</div>
				</footer>
			</div>
			<!-- -------Main Page Contents------- -->
			<div class="header-content-wrapper">
				<div class="header-container" id="Home">
					<!-- -------Login------- -->
					<!-- -------Carousel Product Section------- -->
					<div class="carousel-wrapper">
						<div class="carousel-container">
							<div class="carousel-title">
								<h3 class="featured-title" >FEATURED PRODUCTS</h3>
							</div>
							<div class="carousel" id="carousel">
								<img class="carousel-image" id="carousel-image1" src="images/makima-clothing.png" alt="image">
								<img class="carousel-image" id="carousel-image2" src="images/itadori-figurine.png" alt="image">
								<img class="carousel-image" id="carousel-image3" src="images/sakamoto-days.png" alt="image">
								<img class="carousel-image" id="carousel-image4" src="images/mushoku-case.png" alt="image">
							</div>
							<div class="navigation" style="z-index: 5;">
								<img class="button1" id="button1" src="images/left-arrow.png" alt="left arrow">
								<img class="button2" id="button2" src="images/right-arrow.png" alt="right arrow">
							</div>
							<div class="carousel-title">
								<a class="featured-product" href="products.html"><p class="featured-text">VIEW PRODUCTS</p></a>
							</div>
						</div>
					</div>
					<div class="login">
						<div class="form-box">			
							<h2 style="text-align: center;"><b>TERMS AND CONDITIONS</b></h2>
							<p>Last updated: 2021-12-20</p>
							<p>1. <b>Introduction</b></p>
							<p>Welcome to <b>AniQuinch, Inc.</b> (“Company”, “we”, “our”, “us”)!</p>
							<p>These Terms of Service (“Terms”, “Terms of Service”) govern your use of our website located at <b>https://quinchx.github.io/AniQuinch/</b> (together or individually “Service”) operated by <b>AniQuinch, Inc.</b>.</p>
							<p>Our Privacy Policy also governs your use of our Service and explains how we collect, safeguard and disclose information that results from your use of our web pages.</p>
							<p>Your agreement with us includes these Terms and our Privacy Policy (“Agreements”). You acknowledge that you have read and understood Agreements, and agree to be bound of them.</p>
							<p>If you do not agree with (or cannot comply with) Agreements, then you may not use the Service, but please let us know by emailing at <b>aniquinch@gmail.com</b> so we can try to find a solution. These Terms apply to all visitors, users and others who wish to access or use Service.</p>
							<p>2. <b>Communications</b></p>
							<p>By using our Service, you agree to subscribe to newsletters, marketing or promotional materials and other information we may send. However, you may opt out of receiving any, or all, of these communications from us by following the unsubscribe link or by emailing at aniquinch@gmail.com.</p>
							<p>3. <b>Purchases</b></p><p>If you wish to purchase any product or service made available through Service (“Purchase”), you may be asked to supply certain information relevant to your Purchase including but not limited to, your credit or debit card number, the expiration date of your card, your billing address, and your shipping information.</p><p>You represent and warrant that: (i) you have the legal right to use any card(s) or other payment method(s) in connection with any Purchase; and that (ii) the information you supply to us is true, correct and complete.</p><p>We may employ the use of third party services for the purpose of facilitating payment and the completion of Purchases. By submitting your information, you grant us the right to provide the information to these third parties subject to our Privacy Policy.</p><p>We reserve the right to refuse or cancel your order at any time for reasons including but not limited to: product or service availability, errors in the description or price of the product or service, error in your order or other reasons.</p><p>We reserve the right to refuse or cancel your order if fraud or an unauthorized or illegal transaction is suspected.</p>
							<p>4. <b>Contests, Sweepstakes and Promotions</b></p>
							<p>Any contests, sweepstakes or other promotions (collectively, “Promotions”) made available through Service may be governed by rules that are separate from these Terms of Service. If you participate in any Promotions, please review the applicable rules as well as our Privacy Policy. If the rules for a Promotion conflict with these Terms of Service, Promotion rules will apply.</p>
							<p>5. <b>Subscriptions</b></p><p>Some parts of Service are billed on a subscription basis ("Subscription(s)"). You will be billed in advance on a recurring and periodic basis ("Billing Cycle"). Billing cycles will be set depending on the type of subscription plan you select when purchasing a Subscription.</p><p>At the end of each Billing Cycle, your Subscription will automatically renew under the exact same conditions unless you cancel it or AniQuinch, Inc. cancels it. You may cancel your Subscription renewal either through your online account management page or by contacting aniquinch@gmail.com customer support team.</p><p>A valid payment method is required to process the payment for your subscription. You shall provide AniQuinch, Inc. with accurate and complete billing information that may include but not limited to full name, address, state, postal or zip code, telephone number, and a valid payment method information. By submitting such payment information, you automatically authorize AniQuinch, Inc. to charge all Subscription fees incurred through your account to any such payment instruments.</p><p>Should automatic billing fail to occur for any reason, AniQuinch, Inc. reserves the right to terminate your access to the Service with immediate effect.</p><p>6. <b>Free Trial</b></p><p>AniQuinch, Inc. may, at its sole discretion, offer a Subscription with a free trial for a limited period of time ("Free Trial").</p><p>You may be required to enter your billing information in order to sign up for Free Trial.</p><p>If you do enter your billing information when signing up for Free Trial, you will not be charged by AniQuinch, Inc. until Free Trial has expired. On the last day of Free Trial period, unless you cancelled your Subscription, you will be automatically charged the applicable Subscription fees for the type of Subscription you have selected.</p><p>At any time and without notice, AniQuinch, Inc. reserves the right to (i) modify Terms of Service of Free Trial offer, or (ii) cancel such Free Trial offer.</p><p>7. <b>Fee Changes</b></p><p>AniQuinch, Inc., in its sole discretion and at any time, may modify Subscription fees for the Subscriptions. Any Subscription fee change will become effective at the end of the then-current Billing Cycle.</p><p>AniQuinch, Inc. will provide you with a reasonable prior notice of any change in Subscription fees to give you an opportunity to terminate your Subscription before such change becomes effective.</p><p>Your continued use of Service after Subscription fee change comes into effect constitutes your agreement to pay the modified Subscription fee amount.</p>
							<p>8. <b>Refunds</b></p><p>We issue refunds for Contracts within <b>30 days</b> of the original purchase of the Contract.</p>
							<p>9. <b>Content</b></p><p>Our Service allows you to post, link, store, share and otherwise make available certain information, text, graphics, videos, or other material (“Content”). You are responsible for Content that you post on or through Service, including its legality, reliability, and appropriateness.</p><p>By posting Content on or through Service, You represent and warrant that: (i) Content is yours (you own it) and/or you have the right to use it and the right to grant us the rights and license as provided in these Terms, and (ii) that the posting of your Content on or through Service does not violate the privacy rights, publicity rights, copyrights, contract rights or any other rights of any person or entity. We reserve the right to terminate the account of anyone found to be infringing on a copyright.</p><p>You retain any and all of your rights to any Content you submit, post or display on or through Service and you are responsible for protecting those rights. We take no responsibility and assume no liability for Content you or any third party posts on or through Service. However, by posting Content using Service you grant us the right and license to use, modify, publicly perform, publicly display, reproduce, and distribute such Content on and through Service. You agree that this license includes the right for us to make your Content available to other users of Service, who may also use your Content subject to these Terms.</p><p>AniQuinch, Inc. has the right but not the obligation to monitor and edit all Content provided by users.</p><p>In addition, Content found on or through this Service are the property of AniQuinch, Inc. or used with permission. You may not distribute, modify, transmit, reuse, download, repost, copy, or use said Content, whether in whole or in part, for commercial purposes or for personal gain, without express advance written permission from us.</p>
							<p>10. <b>Prohibited Uses</b></p>
							<p>You may use Service only for lawful purposes and in accordance with Terms. You agree not to use Service:</p>
							<p>0.1. In any way that violates any applicable national or international law or regulation.</p>
							<p>0.2. For the purpose of exploiting, harming, or attempting to exploit or harm minors in any way by exposing them to inappropriate content or otherwise.</p>
							<p>0.3. To transmit, or procure the sending of, any advertising or promotional material, including any “junk mail”, “chain letter,” “spam,” or any other similar solicitation.</p>
							<p>0.4. To impersonate or attempt to impersonate Company, a Company employee, another user, or any other person or entity.</p>
							<p>0.5. In any way that infringes upon the rights of others, or in any way is illegal, threatening, fraudulent, or harmful, or in connection with any unlawful, illegal, fraudulent, or harmful purpose or activity.</p>
							<p>0.6. To engage in any other conduct that restricts or inhibits anyone’s use or enjoyment of Service, or which, as determined by us, may harm or offend Company or users of Service or expose them to liability.</p>
							<p>Additionally, you agree not to:</p>
							<p>0.1. Use Service in any manner that could disable, overburden, damage, or impair Service or interfere with any other party’s use of Service, including their ability to engage in real time activities through Service.</p>
							<p>0.2. Use any robot, spider, or other automatic device, process, or means to access Service for any purpose, including monitoring or copying any of the material on Service.</p>
							<p>0.3. Use any manual process to monitor or copy any of the material on Service or for any other unauthorized purpose without our prior written consent.</p>
							<p>0.4. Use any device, software, or routine that interferes with the proper working of Service.</p>
							<p>0.5. Introduce any viruses, trojan horses, worms, logic bombs, or other material which is malicious or technologically harmful.</p>
							<p>0.6. Attempt to gain unauthorized access to, interfere with, damage, or disrupt any parts of Service, the server on which Service is stored, or any server, computer, or database connected to Service.</p>
							<p>0.7. Attack Service via a denial-of-service attack or a distributed denial-of-service attack.</p>
							<p>0.8. Take any action that may damage or falsify Company rating.</p>
							<p>0.9. Otherwise attempt to interfere with the proper working of Service.</p>
							<p>11. <b>Analytics</b></p>
							<p>We may use third-party Service Providers to monitor and analyze the use of our Service.</p>
							<p>12. <b>No Use By Minors</b></p>
							<p>Service is intended only for access and use by individuals at least eighteen (18) years old. By accessing or using Service, you warrant and represent that you are at least eighteen (18) years of age and with the full authority, right, and capacity to enter into this agreement and abide by all of the terms and conditions of Terms. If you are not at least eighteen (18) years old, you are prohibited from both the access and usage of Service.</p>
							<p>13. <b>Accounts</b></p><p>When you create an account with us, you guarantee that you are above the age of 18, and that the information you provide us is accurate, complete, and current at all times. Inaccurate, incomplete, or obsolete information may result in the immediate termination of your account on Service.</p><p>You are responsible for maintaining the confidentiality of your account and password, including but not limited to the restriction of access to your computer and/or account. You agree to accept responsibility for any and all activities or actions that occur under your account and/or password, whether your password is with our Service or a third-party service. You must notify us immediately upon becoming aware of any breach of security or unauthorized use of your account.</p><p>You may not use as a username the name of another person or entity or that is not lawfully available for use, a name or trademark that is subject to any rights of another person or entity other than you, without appropriate authorization. You may not use as a username any name that is offensive, vulgar or obscene.</p><p>We reserve the right to refuse service, terminate accounts, remove or edit content, or cancel orders in our sole discretion.</p>
							<p>14. <b>Intellectual Property</b></p>
							<p>Service and its original content (excluding Content provided by users), features and functionality are and will remain the exclusive property of AniQuinch, Inc. and its licensors. Service is protected by copyright, trademark, and other laws of  and foreign countries. Our trademarks may not be used in connection with any product or service without the prior written consent of AniQuinch, Inc..</p>
							<p>15. <b>Copyright Policy</b></p>
							<p>We respect the intellectual property rights of others. It is our policy to respond to any claim that Content posted on Service infringes on the copyright or other intellectual property rights (“Infringement”) of any person or entity.</p>
							<p>If you are a copyright owner, or authorized on behalf of one, and you believe that the copyrighted work has been copied in a way that constitutes copyright infringement, please submit your claim via email to aniquinch@gmail.com, with the subject line: “Copyright Infringement” and include in your claim a detailed description of the alleged Infringement as detailed below, under “DMCA Notice and Procedure for Copyright Infringement Claims”</p>
							<p>You may be held accountable for damages (including costs and attorneys’ fees) for misrepresentation or bad-faith claims on the infringement of any Content found on and/or through Service on your copyright.</p>
							<p>16. <b>DMCA Notice and Procedure for Copyright Infringement Claims</b></p>
							<p>You may submit a notification pursuant to the Digital Millennium Copyright Act (DMCA) by providing our Copyright Agent with the following information in writing (see 17 U.S.C 512(c)(3) for further detail):</p>
							<p>0.1. an electronic or physical signature of the person authorized to act on behalf of the owner of the copyright’s interest;</p>
							<p>0.2. a description of the copyrighted work that you claim has been infringed, including the URL (i.e., web page address) of the location where the copyrighted work exists or a copy of the copyrighted work;</p>
							<p>0.3. identification of the URL or other specific location on Service where the material that you claim is infringing is located;</p>
							<p>0.4. your address, telephone number, and email address;</p>
							<p>0.5. a statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law;</p>
							<p>0.6. a statement by you, made under penalty of perjury, that the above information in your notice is accurate and that you are the copyright owner or authorized to act on the copyright owner’s behalf.</p>
							<p>You can contact our Copyright Agent via email at aniquinch@gmail.com.</p>
							<p>17. <b>Error Reporting and Feedback</b></p>
							<p>You may provide us either directly at aniquinch@gmail.com or via third party sites and tools with information and feedback concerning errors, suggestions for improvements, ideas, problems, complaints, and other matters related to our Service (“Feedback”). You acknowledge and agree that: (i) you shall not retain, acquire or assert any intellectual property right or other right, title or interest in or to the Feedback; (ii) Company may have development ideas similar to the Feedback; (iii) Feedback does not contain confidential information or proprietary information from you or any third party; and (iv) Company is not under any obligation of confidentiality with respect to the Feedback. In the event the transfer of the ownership to the Feedback is not possible due to applicable mandatory laws, you grant Company and its affiliates an exclusive, transferable, irrevocable, free-of-charge, sub-licensable, unlimited and perpetual right to use (including copy, modify, create derivative works, publish, distribute and commercialize) Feedback in any manner and for any purpose.</p>
							<p>18. <b>Links To Other Web Sites</b></p>
							<p>Our Service may contain links to third party web sites or services that are not owned or controlled by AniQuinch, Inc..</p>
							<p>AniQuinch, Inc. has no control over, and assumes no responsibility for the content, privacy policies, or practices of any third party web sites or services. We do not warrant the offerings of any of these entities/individuals or their websites.</p>
							<p>For example, the outlined <a href="https://policymaker.io/terms-and-conditions/">Terms of Use</a> have been created using <a href="https://policymaker.io/">PolicyMaker.io</a>, a free web application for generating high-quality legal documents. PolicyMaker’s <a href="https://policymaker.io/terms-and-conditions/">Terms and Conditions generator</a> is an easy-to-use free tool for creating an excellent standard Terms of Service template for a website, blog, e-commerce store or app.</p>
							<p>YOU ACKNOWLEDGE AND AGREE THAT COMPANY SHALL NOT BE RESPONSIBLE OR LIABLE, DIRECTLY OR INDIRECTLY, FOR ANY DAMAGE OR LOSS CAUSED OR ALLEGED TO BE CAUSED BY OR IN CONNECTION WITH USE OF OR RELIANCE ON ANY SUCH CONTENT, GOODS OR SERVICES AVAILABLE ON OR THROUGH ANY SUCH THIRD PARTY WEB SITES OR SERVICES.</p>
							<p>WE STRONGLY ADVISE YOU TO READ THE TERMS OF SERVICE AND PRIVACY POLICIES OF ANY THIRD PARTY WEB SITES OR SERVICES THAT YOU VISIT.</p>
							<p>19. <b>Disclaimer Of Warranty</b></p>
							<p>THESE SERVICES ARE PROVIDED BY COMPANY ON AN “AS IS” AND “AS AVAILABLE” BASIS. COMPANY MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, AS TO THE OPERATION OF THEIR SERVICES, OR THE INFORMATION, CONTENT OR MATERIALS INCLUDED THEREIN. YOU EXPRESSLY AGREE THAT YOUR USE OF THESE SERVICES, THEIR CONTENT, AND ANY SERVICES OR ITEMS OBTAINED FROM US IS AT YOUR SOLE RISK.</p>
							<p>NEITHER COMPANY NOR ANY PERSON ASSOCIATED WITH COMPANY MAKES ANY WARRANTY OR REPRESENTATION WITH RESPECT TO THE COMPLETENESS, SECURITY, RELIABILITY, QUALITY, ACCURACY, OR AVAILABILITY OF THE SERVICES. WITHOUT LIMITING THE FOREGOING, NEITHER COMPANY NOR ANYONE ASSOCIATED WITH COMPANY REPRESENTS OR WARRANTS THAT THE SERVICES, THEIR CONTENT, OR ANY SERVICES OR ITEMS OBTAINED THROUGH THE SERVICES WILL BE ACCURATE, RELIABLE, ERROR-FREE, OR UNINTERRUPTED, THAT DEFECTS WILL BE CORRECTED, THAT THE SERVICES OR THE SERVER THAT MAKES IT AVAILABLE ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS OR THAT THE SERVICES OR ANY SERVICES OR ITEMS OBTAINED THROUGH THE SERVICES WILL OTHERWISE MEET YOUR NEEDS OR EXPECTATIONS.</p>
							<p>COMPANY HEREBY DISCLAIMS ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, STATUTORY, OR OTHERWISE, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF MERCHANTABILITY, NON-INFRINGEMENT, AND FITNESS FOR PARTICULAR PURPOSE.</p>
							<p>THE FOREGOING DOES NOT AFFECT ANY WARRANTIES WHICH CANNOT BE EXCLUDED OR LIMITED UNDER APPLICABLE LAW.</p>
							<p>20. <b>Limitation Of Liability</b></p>
							<p>EXCEPT AS PROHIBITED BY LAW, YOU WILL HOLD US AND OUR OFFICERS, DIRECTORS, EMPLOYEES, AND AGENTS HARMLESS FOR ANY INDIRECT, PUNITIVE, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGE, HOWEVER IT ARISES (INCLUDING ATTORNEYS’ FEES AND ALL RELATED COSTS AND EXPENSES OF LITIGATION AND ARBITRATION, OR AT TRIAL OR ON APPEAL, IF ANY, WHETHER OR NOT LITIGATION OR ARBITRATION IS INSTITUTED), WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE, OR OTHER TORTIOUS ACTION, OR ARISING OUT OF OR IN CONNECTION WITH THIS AGREEMENT, INCLUDING WITHOUT LIMITATION ANY CLAIM FOR PERSONAL INJURY OR PROPERTY DAMAGE, ARISING FROM THIS AGREEMENT AND ANY VIOLATION BY YOU OF ANY FEDERAL, STATE, OR LOCAL LAWS, STATUTES, RULES, OR REGULATIONS, EVEN IF COMPANY HAS BEEN PREVIOUSLY ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. EXCEPT AS PROHIBITED BY LAW, IF THERE IS LIABILITY FOUND ON THE PART OF COMPANY, IT WILL BE LIMITED TO THE AMOUNT PAID FOR THE PRODUCTS AND/OR SERVICES, AND UNDER NO CIRCUMSTANCES WILL THERE BE CONSEQUENTIAL OR PUNITIVE DAMAGES. SOME STATES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF PUNITIVE, INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE PRIOR LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU.</p>
							<p>21. <b>Termination</b></p>
							<p>We may terminate or suspend your account and bar access to Service immediately, without prior notice or liability, under our sole discretion, for any reason whatsoever and without limitation, including but not limited to a breach of Terms.</p>
							<p>If you wish to terminate your account, you may simply discontinue using Service.</p>
							<p>All provisions of Terms which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity and limitations of liability.</p>
							<p>22. <b>Governing Law</b></p>
							<p>These Terms shall be governed and construed in accordance with the laws of Philippines, which governing law applies to agreement without regard to its conflict of law provisions.</p>
							<p>Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of these Terms will remain in effect. These Terms constitute the entire agreement between us regarding our Service and supersede and replace any prior agreements we might have had between us regarding Service.</p>
							<p>23. <b>Changes To Service</b></p>
							<p>We reserve the right to withdraw or amend our Service, and any service or material we provide via Service, in our sole discretion without notice. We will not be liable if for any reason all or any part of Service is unavailable at any time or for any period. From time to time, we may restrict access to some parts of Service, or the entire Service, to users, including registered users.</p>
							<p>24. <b>Amendments To Terms</b></p>
							<p>We may amend Terms at any time by posting the amended terms on this site. It is your responsibility to review these Terms periodically.</p>
							<p>Your continued use of the Platform following the posting of revised Terms means that you accept and agree to the changes. You are expected to check this page frequently so you are aware of any changes, as they are binding on you.</p>
							<p>By continuing to access or use our Service after any revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, you are no longer authorized to use Service.</p>
							<p>25. <b>Waiver And Severability</b></p>
							<p>No waiver by Company of any term or condition set forth in Terms shall be deemed a further or continuing waiver of such term or condition or a waiver of any other term or condition, and any failure of Company to assert a right or provision under Terms shall not constitute a waiver of such right or provision.</p>
							<p>If any provision of Terms is held by a court or other tribunal of competent jurisdiction to be invalid, illegal or unenforceable for any reason, such provision shall be eliminated or limited to the minimum extent such that the remaining provisions of Terms will continue in full force and effect.</p>
							<p>26. <b>Acknowledgement</b></p>
							<p>BY USING SERVICE OR OTHER SERVICES PROVIDED BY US, YOU ACKNOWLEDGE THAT YOU HAVE READ THESE TERMS OF SERVICE AND AGREE TO BE BOUND BY THEM.</p>
							<p>27. <b>Contact Us</b></p>
							<p>Please send your feedback, comments, requests for technical support by email: <b>aniquinch@gmail.com</b>.</p>
							<p style="margin-top: 5em; font-size: 0.7em;">These <a href="https://policymaker.io/terms-and-conditions/">Terms of Service</a> were created for <b>https://quinchx.github.io/AniQuinch/</b> by <a href="https://policymaker.io">PolicyMaker.io</a> on 2021-12-20.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script>
		// Carousel Function
		const carousel = document.querySelector("#carousel");
		const images = document.querySelectorAll(".carousel img");
		const btn1 = document.querySelector("#button1");
		const btn2 = document.querySelector("#button2");
		var About = document.querySelector("#About");
		let counter = 0;
		btn1.addEventListener('click', function(){
			if(counter <= 0) return;
			carousel.style.transition = "transform 1s ease-in-out";
			counter--;
			carousel.style.transform = 'translateX(' + (-800 * counter) + 'px)';
		});
		btn2.addEventListener('click', function(){
			if(counter >= images.length - 1) return;
			carousel.style.transition = "transform 1s ease-in-out";
			counter++;
			carousel.style.transform = 'translateX(' + (-800 * counter) + 'px)';
		});
	</script>
</html>